<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.models.currency">
        <class name="Rate" detachable="true">
            <version strategy="version-number"/>
            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="rate"/>
            <field name="source" persistence-modifier="persistent"/>
            <field name="target" persistence-modifier="persistent"/>
        </class>

        <class name="Currency" detachable="true">
            <version strategy="version-number"/>
            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="currencyCode"/>
            <field name="rates" persistence-modifier="persistent" mapped-by="source">
                <collection element-type="Rate"/>
            </field>
        </class>
    </package>
</jdo>