<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.datanucleus.samples.one_one.bidir">
        <class name="Equipment" detachable="true">
            <datastore-identity column="BOILER_ID" strategy="identity"/>
            <field name="id" persistence-modifier="none"/>
            <field name="make">
                <column name="MAKE"/>
            </field>
        </class>

        <class name="Boiler" detachable="true" table="HEATING_BOILER">
            <field name="timer" persistence-modifier="persistent" mapped-by="boiler"/>
        </class>

        <class name="Timer" detachable="true" table="HEATING_TIMER">
            <field name="boiler" persistence-modifier="persistent">
                <column name="BOILER_ID"/>
            </field>
        </class>
    </package>
</jdo>