###################### JNDI configuration
#
#  Please refer to the JNDI documentation for further details. 
#  You may adapt localhost and port number
#  depending on your configuration.
#
#java.naming.factory.initial	com.sun.jndi.rmi.registry.RegistryContextFactory
#java.naming.provider.url	rmi://localhost:1099
java.naming.factory.initial=org.shiftone.ooc.InitialContextFactoryImpl