# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# Categories
# Each category can be set to a "level", and to direct to an appender
log4j.rootCategory=INFO, A1

log4j.category.DataNucleus=DEBUG

log4j.category.org.shiftone.ooc.InitialContextFactoryImpl=INFO, A1
