<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.datanucleus.samples.metadata.inh2">
        <class name="Base" objectid-class="Base$BaseId" identity-type="application">
            <field name="id" primary-key="true" persistence-modifier="persistent">
            </field>           
        </class>

        <class name="SubBase" persistence-capable-superclass="Base">
            <inheritance strategy="new-table"/>
            <field name="extra" persistence-modifier="persistent"/>
        </class>

        <class name="Container" identity-type="datastore">
            <datastore-identity strategy="increment"/>
            <field name="members" persistence-modifier="persistent">
                <collection element-type="Base"/>
                <join/>
                <order/>
            </field>
        </class>
    </package>
</jdo>