<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
  	<package name="org.jpox.samples.one_many.bidir_3">
  	    <class name="AbstractSky" detachable="true">
            <inheritance strategy="subclass-table"/>
            <field name="id"/>
            <field name="clouds">
                <collection element-type="Cloud"/>
            </field>
        </class>
        <class name="Sky">
            <inheritance strategy="new-table"/>
        </class>

        <class name="AbstractCloud" detachable="true">
            <inheritance strategy="subclass-table"/>
            <field name="id"/>
            <field name="sky"/>
        </class>
        <class name="Cloud">
            <inheritance strategy="new-table"/>
        </class>
	</package>
</jdo>