<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.datanucleus.samples.generics">
        <class name="GenericsContainer">
            <field name="id" persistence-modifier="none"/>
            <field name="name"/>
            <field name="elements">
                <join/>
            </field>
            <field name="valueMap">
                <join/>
            </field>
        </class>

        <class name="GenericsElement">
            <field name="id" persistence-modifier="none"/>
        </class>

        <class name="GenericsValue">
            <field name="id" persistence-modifier="none"/>
        </class>
    </package>
</jdo>