<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.datanucleus.samples.haunted">
        <class name="Phantom">
            <property name="name" persistence-modifier="persistent"/>
            <property name="age" persistence-modifier="persistent"/>              
        </class>
        <class name="Vampire">
            <field name="_name" persistence-modifier="none"/>
            <field name="_age" persistence-modifier="none"/>
            <property name="name" persistence-modifier="persistent"/>
            <property name="age" persistence-modifier="persistent"/>
        </class>        
    </package>
</jdo>