<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.embedded">
        <class name="Computer" identity-type="application" table="COMPUTER" detachable="true">
            <field name="id" primary-key="true" column="COMPUTER_ID" value-strategy="increment"/>
            <field name="operatingSystem">
                <column name="OS_NAME" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="graphicsCard" persistence-modifier="persistent" default-fetch-group="true">
                <embedded null-indicator-column="GRAPHICS_MAKER" owner-field="computer">
                    <field name="makerName" column="GRAPHICS_MAKER"/>
                    <field name="type">
                        <column name="GRAPHICS_TYPE" allows-null="true"/>
                    </field>
                    <field name="manufacturer" column="GRAPHICS_MANUFACTURER_ID"/>
                </embedded>
            </field>
            <field name="soundCard" persistence-modifier="persistent" default-fetch-group="true">
                <embedded null-indicator-column="MAKER_NAME" owner-field="computer">
                </embedded>
            </field>
        </class>

        <class name="ComputerCard" table="COMPUTER_CARD" detachable="true">
            <field name="makerName">
                <column name="MAKER_NAME"/>
            </field>
            <field name="type">
                <column name="TYPE" allows-null="true"/>
            </field>
            <field name="manufacturer">
                <column name="MANUFACTURER"/>
            </field>
        </class>

        <class name="Manufacturer" table="MANUFACTURER" detachable="true">
            <field name="id" primary-key="true" column="MANUFACTURER_ID"/>
        </class>

        <class name="DigitalCamera" identity-type="application" table="DIGITAL_CAMERA" detachable="true">
            <field name="id" primary-key="true" column="DIGITAL_CAMERA_ID" value-strategy="increment"/>
            <field name="make">
                <column name="MAKE" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="model">
                <column name="MODEL" length="60" jdbc-type="VARCHAR"/>
            </field>
            <field name="memory" persistence-modifier="persistent" default-fetch-group="true">
                <embedded null-indicator-column="MEMORY_SIZE" null-indicator-value="0">
                    <field name="chip">
                        <embedded null-indicator-column="MEMORY_CHIP_THICKNESS" null-indicator-value="0">
                            <field name="thickness">
                                <column name="MEMORY_CHIP_THICKNESS" allows-null="true"/>
                            </field>
                        </embedded>
                    </field>
                    <field name="size">
                        <column name="MEMORY_SIZE" default-value="0"/>
                    </field>
                    <field name="type">
                        <column name="MEMORY_TYPE" allows-null="true"/>
                    </field>
                    <field name="voltage">
                        <column name="MEMORY_VOLTS" allows-null="true"/>
                    </field>
                </embedded>
            </field>
        </class>

        <class name="Memory" embedded-only="true" detachable="true">
            <field name="type"/>
            <field name="size"/>
            <field name="voltage"/>
            <field name="chip" persistence-modifier="persistent"/>
        </class>

        <class name="Chip" embedded-only="true" detachable="true">
            <field name="thickness"/>
        </class>

        <class name="Network" identity-type="application" table="NETWORK" detachable="true">
            <field name="id" primary-key="true" column="NETWORK_ID" value-strategy="increment"/>
            <field name="name">
                <column name="NAME" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="devices" persistence-modifier="persistent" table="NETWORK_DEVICES">
                <collection element-type="org.jpox.samples.embedded.Device"/>
                <join>
                    <column name="NETWORK_ID"/>
                </join>
                <element>
                    <embedded owner-field="network">
                        <field name="name">
                            <column name="DEVICE_NAME" allows-null="true"/>
                        </field>
                        <field name="ipAddr">
                            <column name="DEVICE_IP_ADDR" allows-null="true"/>
                        </field>
                    </embedded>
                </element>
            </field>
        </class>

        <class name="Device" embedded-only="true" detachable="true">
            <field name="name"/>
            <field name="ipAddr"/>
            <field name="description" default-fetch-group="false"/>
        </class>

        <class name="FilmLibrary" detachable="true" identity-type="application" table="FILM_LIBRARY">
            <field name="id" primary-key="true" column="FILM_LIBRARY_ID" value-strategy="increment"/>
            <field name="owner">
                <column name="OWNER" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="films" persistence-modifier="persistent" table="FILM_LIBRARY_FILMS">
                <map key-type="java.lang.String" value-type="org.jpox.samples.embedded.Film"/>
                <join>
                    <column name="FILM_LIBRARY_ID"/>
                </join>
                <key>
                    <column name="FILM_ALIAS"/>
                </key>
                <value>
                    <embedded null-indicator-column="FILM_NAME">
                        <field name="name">
                            <column name="FILM_NAME"/>
                        </field>
                        <field name="director">
                            <column name="FILM_DIRECTOR" allows-null="true"/>
                        </field>
                    </embedded>
                </value>
            </field>
            <fetch-group name="film_all">
                <field name="owner"/>
                <field name="films"/>
            </fetch-group>
        </class>

        <class name="Film" detachable="true" embedded-only="true">
            <field name="name"/>
            <field name="director"/>
            <field name="description" default-fetch-group="false"/>
            
            <fetch-group name="film_all">
                <field name="name"/>
                <field name="director"/>
                <field name="description"/>
            </fetch-group>
        </class>

        <class name="Processor" identity-type="application" table="PROCESSOR" detachable="true">
            <field name="id" primary-key="true" column="PROCESSOR_ID" value-strategy="increment"/>
            <field name="type">
                <column name="TYPE" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="jobs" persistence-modifier="persistent" table="PROCESSOR_JOBS">
                <collection element-type="org.jpox.samples.embedded.Job"/>
                <join>
                    <column name="PROCESSOR_ID"/>
                </join>
                <element>
                    <embedded>
                        <field name="name">
                            <column name="JOB_NAME" allows-null="true"/>
                        </field>
                        <field name="priority">
                            <column name="JOB_PRIORITY" allows-null="false" default-value="0"/>
                        </field>
                    </embedded>
                </element>
                <order>
                    <column name="JOB_ORDER"/>
                </order>
            </field>
        </class>

        <class name="Job" embedded-only="true" detachable="true">
            <field name="name"/>
            <field name="priority"/>
        </class>

        <class name="MusicPlayer" detachable="true" identity-type="application" table="MUSIC_PLAYER">
            <field name="id" primary-key="true" column="MUSIC_PLAYER_ID" value-strategy="increment"/>
            <field name="make">
                <column name="MAKE" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="model">
                <column name="MODEL" length="80" jdbc-type="VARCHAR"/>
            </field>
            <field name="battery" persistence-modifier="persistent" default-fetch-group="true">
                <embedded null-indicator-column="BATTERY_MAKE">
                    <field name="make" column="BATTERY_MAKE"/>
                    <field name="lifetime" column="BATTERY_LIFETIME"/>
                </embedded>
            </field>

            <fetch-group name="fetch-battery">
                <field name="battery"/>
            </fetch-group>
        </class>

        <class name="Battery" detachable="true" embedded-only="true">
            <field name="make"/>
            <field name="lifetime"/>
        </class>

        <!-- Embedded inheritance using class-name discriminator -->
        <class name="FittedKitchen" table="KITCHEN" detachable="true">
            <field name="id" primary-key="true" column="KITCHEN_ID"/>
            <field name="make">
                <column name="MAKE" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="oven" persistence-modifier="persistent" default-fetch-group="true">
                <embedded null-indicator-column="OVEN_MAKE">
                    <discriminator column="OVEN_DISCRIMINATOR"/>
                    <field name="make" column="OVEN_MAKE"/>
                    <field name="model" column="OVEN_MODEL"/>
                </embedded>
            </field>
            <field name="multiOven" persistence-modifier="persistent" default-fetch-group="true">
                <embedded null-indicator-column="MULTIOVEN_MAKE">
                    <discriminator column="MULTIOVEN_DISCRIMINATOR"/>
                    <field name="Oven.make" column="MULTIOVEN_MAKE"/>
                    <field name="Oven.model" column="MULTIOVEN_MODEL"/>
                    <field name="capabilities" column="MULTIOVEN_CAPS"/>
                </embedded>
            </field>
        </class>

        <class name="Oven" detachable="true" embedded-only="true">
            <inheritance>
                <discriminator strategy="class-name" column="OVEN_DISCRIM"/>
            </inheritance>
            <field name="make">
                <column name="OVEN_MAKE"/>
            </field>
            <field name="model">
                <column name="OVEN_MODEL"/>
            </field>
        </class>

        <class name="MultifunctionOven" detachable="true" embedded-only="true">
            <field name="capabilities" column="OVEN_CAPABILITIES"/>
        </class>

        <!-- Embedded inheritance using value-map discriminator -->
        <class name="FittedBathroom" table="BATHROOM" detachable="true">
            <field name="id" primary-key="true" column="BATHROOM_ID"/>
            <field name="make">
                <column name="MAKE" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="bath" persistence-modifier="persistent" default-fetch-group="true">
                <embedded null-indicator-column="BATH_MAKE">
                    <discriminator column="BATH_DISCRIMINATOR"/>
                    <field name="make" column="BATH_MAKE"/>
                    <field name="width" column="BATH_WIDTH"/>
                    <field name="length" column="BATH_LENGTH"/>
                </embedded>
            </field>
        </class>

        <class name="Bath" detachable="true" embedded-only="true">
            <inheritance>
                <discriminator strategy="value-map" column="BATH_DISCRIM" value="BATH"/>
            </inheritance>
            <field name="make">
                <column name="BATH_MAKE"/>
            </field>
            <field name="width">
                <column name="BATH_WIDTH"/>
            </field>
            <field name="length">
                <column name="BATH_LENGTH"/>
            </field>
        </class>

        <class name="ShowerBath" detachable="true" embedded-only="true">
            <inheritance>
                <discriminator value="SHOWER_BATH"/>
            </inheritance>
            <field name="capabilities" column="BATH_CAPABILITIES"/>
        </class>
    </package>
</jdo>