<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.types.hashmap">
        <class name="HashMap1" detachable="true" identity-type="application" objectid-class="HashMap1$Oid">
            <field name="identifierA" primary-key="true"/>
            <field name="identifierB" primary-key="true"/>
            <field name="items" persistence-modifier="persistent">
            	<map key-type="java.lang.String" value-type="org.jpox.samples.types.container.ContainerItem"/>
		        <join/>                
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>

        <class name="HashMap2" detachable="true" identity-type="application" objectid-class="HashMap2$Oid">
            <field name="identifierA" primary-key="true"/>
            <field name="identifierB" primary-key="true"/>
        	<field name="items" persistence-modifier="persistent" mapped-by="container">
                <map key-type="java.lang.String" value-type="HashMap2Item"/>
                <key mapped-by="key"/>
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>

        <class name="HashMap2Item" detachable="true" identity-type="application" objectid-class="HashMap2Item$Oid">
            <field name="identifierA" primary-key="true"/>
            <field name="identifierB" primary-key="true"/>
            <field name="key" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="container" persistence-modifier="persistent"/>
        </class>

        <class name="HashMap2ItemChild" detachable="true" identity-type="application">
            <inheritance strategy="new-table"/>
            <field name="code" persistence-modifier="persistent">
                <column length="10" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="HashMap3" detachable="true" identity-type="application" objectid-class="HashMap3$Oid">
            <field name="identifierA" primary-key="true"/>
            <field name="identifierB" primary-key="true"/>
            <field name="items" persistence-modifier="persistent">
                <map key-type="java.lang.String" value-type="java.lang.String"/>
                <join/>                
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>

        <class name="HashMap3Child" detachable="true" identity-type="application">
            <inheritance strategy="new-table"/>
            <field name="name" persistence-modifier="persistent">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</jdo>