<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.models.graph">
        <class name="JdoAttribute">
            <field name="type" persistence-modifier="persistent" null-value="exception"/>
            <field name="name" persistence-modifier="persistent" null-value="exception"/>
            <field name="geClass" persistence-modifier="persistent" null-value="exception"/>
        </class>

        <class name="JdoGraphEntityClass">
            <field name="name" persistence-modifier="persistent" null-value="exception"/>
            <field name="declaredAttributes" persistence-modifier="persistent" mapped-by="geClass">
                <map key-type="java.lang.String" value-type="JdoAttribute"/>
                <key mapped-by="name"/>
            </field>
        </class>

        <class name="JdoGraphEntity">
            <field name="attributes" persistence-modifier="persistent">
           		<map key-type="JdoAttribute" value-type="JdoAttributeHolder"/>
           		<join/>
            </field>
            <field name="entityType" persistence-modifier="persistent" null-value="exception"/>
        </class>

        <class name="JdoGraph">
            <inheritance strategy="new-table"/>
            <field name="allGraphEntities" persistence-modifier="persistent" mapped-by="parent">
                <collection element-type="JdoGraphEntity"/>
            </field>
            <field name="allNodes" persistence-modifier="persistent">
                <collection element-type="JdoNode"/>
            </field>
        </class>

        <class name="JdoNode">
            <inheritance strategy="new-table"/>
        </class>

        <class name="JdoAttributeHolder">
            <field name="value" persistence-modifier="persistent" serialized="true"/>
            <field name="hashedValue" persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>