<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.jpox.samples.rdbms.views">
        <class name="CircularReferenceView2" identity-type="nondurable">
            <field name="widget" persistence-modifier="persistent"/>
            <field name="myInt"/>
            <extension vendor-name="datanucleus" key="view-imports" value="
                import org.jpox.samples.widget.Widget;
                import org.jpox.samples.rdbms.views.CircularReferenceView3;" />

            <!-- This is the "generic" SQL92 version of the view. -->
            <extension vendor-name="datanucleus" key="view-definition" value="
CREATE VIEW {this}
(
    {this.widget},
    {this.myInt}
) AS SELECT {Widget}.{Widget.this}, {CircularReferenceView3}.{CircularReferenceView3.myInt}
     FROM {Widget}
     INNER JOIN {CircularReferenceView3}
     ON {Widget}.{Widget.this} = {CircularReferenceView3}.{CircularReferenceView3.widget}"/>
        </class>
    </package>
</jdo>