<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
  	<package name="org.jpox.samples.one_many.bidir">
		<class name="Animal" detachable="true">
    		<field name="name"/>
    		<field name="farm"/>
    		<fetch-group name="all">
    			<field name="name"/>
    			<field name="farm"/>
    		</fetch-group>
		</class>

		<class name="Farm" detachable="true">
    		<field name="name"/>
    		<field name="animals" mapped-by="farm">
        		<collection element-type="Animal"/>
    		</field>
    		<fetch-group name="all">
    			<field name="name"/>
    			<field name="animals"/>
    		</fetch-group>
		</class>
	</package>
</jdo>