<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
  <package name="org.jpox.samples.models.nightlabs_payments">
     <class name="ModeOfPayment" objectid-class="ModeOfPaymentID" detachable="true">
        <field name="organisationID" primary-key="true"/>
        <field name="modeOfPaymentID" primary-key="true"/>
        <field name="flavours" persistence-modifier="persistent" mapped-by="modeOfPayment">
          <map key-type="java.lang.String" value-type="ModeOfPaymentFlavour" dependent-value="true"/>
          <key mapped-by="primaryKey"/>
        </field>
        <field name="flavoursKey" persistence-modifier="persistent" mapped-by="modeOfPayment">
          <map value-type="java.lang.String" key-type="ModeOfPaymentFlavour" dependent-value="true"/>
          <value mapped-by="primaryKey"/>
        </field>
        <field name="flavoursSet" persistence-modifier="persistent" mapped-by="modeOfPayment">
          <collection element-type="ModeOfPaymentFlavour" dependent-element="true"/> 
        </field>
        <field name="flavoursList" persistence-modifier="persistent" mapped-by="modeOfPayment">
          <collection element-type="ModeOfPaymentFlavour" dependent-element="true"/>
          <order/>
        </field>
     </class>

     <class name="ModeOfPaymentFlavour" objectid-class="ModeOfPaymentFlavourID" detachable="true"> 
        <field name="organisationID" primary-key="true"/> 
        <field name="modeOfPaymentFlavourID" primary-key="true"/>
        <field name="primaryKey" persistence-modifier="persistent"/> 
        <field name="modeOfPayment" persistence-modifier="persistent"/>
     </class>

     <class name="ServerPaymentProcessor" objectid-class="ServerPaymentProcessorID" detachable="true"> 
        <field name="organisationID" primary-key="true"/>
        <field name="serverPaymentProcessorID" primary-key="true"/>
        <field name="modeOfPayments" persistence-modifier="persistent">
          <map key-type="java.lang.String" value-type="ModeOfPayment"/> 
          <join/>
        </field>
        <field name="modeOfPaymentFlavours" persistence-modifier="persistent">
          <map key-type="java.lang.String" value-type="ModeOfPaymentFlavour"/> 
          <join/>
        </field>
        <field name="modeOfPaymentsKey" persistence-modifier="persistent">
          <map value-type="java.lang.String" key-type="ModeOfPayment"/> 
          <join/>
        </field>
        <field name="modeOfPaymentFlavoursKey" persistence-modifier="persistent">
          <map value-type="java.lang.String" key-type="ModeOfPaymentFlavour"/> 
          <join/>
        </field>
        <field name="modeOfPaymentsSet" persistence-modifier="persistent">
          <collection element-type="ModeOfPayment"/> 
          <join/>
        </field>
        <field name="modeOfPaymentsList" persistence-modifier="persistent">
          <collection element-type="ModeOfPayment"/> 
          <join/>
          <order/>
        </field>
     </class>
  </package> 
</jdo>