# tests

./: README.md
framework/: .classpath  .gitignore  .project  README.md  pom.xml
framework.maven/: .classpath  .project  README.md  pom.xml
framework/src/conf/: datanucleus-amazons3.1.properties  datanucleus-appengine.1.properties  datanucleus-appengine.2.properties  datanucleus-cassandra.1.properties  datanucleus-cassandra.2.properties  datanucleus-cloudspanner.1.properties  datanucleus-db2.1.properties  datanucleus-db2.2.properties  datanucleus-derby.1.properties  datanucleus-derby.2.properties  datanucleus-excel.1.properties  datanucleus-excel.2.properties  datanucleus-firebird.1.properties  datanucleus-firebird.2.properties  datanucleus-googlestorage.1.properties  datanucleus-h2.1.properties  datanucleus-h2.2.properties  datanucleus-hbase.1.properties  datanucleus-hbase.2.properties  datanucleus-hsql.1.properties  datanucleus-hsql.2.properties  datanucleus-informix.2.properties  datanucleus-json.1.properties  datanucleus-json.2.properties  datanucleus-ldap.1.properties  datanucleus-ldap.2.properties  datanucleus-mariadb.1.properties  datanucleus-mariadb.2.properties  datanucleus-mongodb.1.properties  datanucleus-mongodb.2.properties  datanucleus-mssql.1.properties  datanucleus-mssql.2.properties  datanucleus-mysql.1.properties  datanucleus-mysql.2.properties  datanucleus-neo4j.1.properties  datanucleus-neo4j.2.properties  datanucleus-neodatis.1.properties  datanucleus-neodatis.2.properties  datanucleus-nuodb.1.properties  datanucleus-nuodb.2.properties  (+25 more)
framework/src/java/: logging.properties
framework/src/java/org/datanucleus/tests/: DataNucleusAssertions.java  DataNucleusTestWatcher.java  DatanucleusTestWatcher.java  Datastore.java  JDOPersistenceTestCase.java  JPAPersistenceTestCase.java  JakartaPersistenceTestCase.java  MultiConfigRunner.java  PersistenceTestCase.java  RDBMSTestHelper.java  StorageTester.java  TestHelper.java  TestObject.java  TestRunListener.java  overview.html
framework/src/java/org/datanucleus/tests/annotations/: Datastore.java  TransactionMode.java
jakarta/criteria/: .factorypath  .gitignore  .project  README.md  pom.xml
jakarta/criteria/src/test/org/datanucleus/tests/: CriteriaMetaModelTest.java  CriteriaStringsTest.java
jakarta/rdbms/: .classpath  .project  README.md  pom.xml
jakarta/rdbms/src/test/org/datanucleus/tests/: GeneratedIdentityTest.java  JPQLQueryTest.java  SQLQueryTest.java  SchemaTest.java  StoredProcedureTest.java
jdo/cassandra/: .classpath  .gitignore  .project  README.md  pom.xml
jdo/cassandra/src/test/org/datanucleus/tests/: CQLTest.java  CassandraTypesTest.java  SampleCassandraData.java
jdo/enhancer/: .classpath  .project  pom.xml
jdo/enhancer/src/main/resources/: log4j2.xml
jdo/enhancer/src/test/: log4j.properties
jdo/general/: .classpath  .gitignore  .project  README.md  pom.xml
jdo/general/src/java/org/datanucleus/samples/: package.jdo
jdo/general/src/resources/: plugin.xml
jdo/general/src/test/org/datanucleus/tests/: AttachDetachReplicateTest.java  AttachDetachTest.java  BeanValidationTest.java  BulkFetchTest.java  CacheTest.java  ClassLoaderTest.java  ConcurrencyTest.java  DN2NamingFactoryTest.java  DynamicEnhanceSchemaToolClassLoader.java  DynamicEnhanceSchemaToolTest.java  EnhancementTest.java  ExtentTest.java  FetchPlanTest.java  GenericsTest.java  I18NTest.java  JDOQLAvgTest.java  JDOQLCompilerTest.java  JDOQLEvaluatorTest.java  JDOQLInMemoryTest.java  JDOQLSingleStringParserTest.java  ManagedConnectionTest.java  ManagedRelationshipTest.java  MemoryTest.java  MultitenancyTest.java  MultithreadedTest.java  NondurableIdTest.java  NucleusJDOHelperTest.java  PersistenceAwareTest.java  SequenceTest.java  (+9 more)
jdo/geospatial/: .classpath  .gitignore  .project  README.md  pom.xml
jdo/geospatial/src/unsupported/: AoGeometryMappingTest.java
jdo/geospatial/src/unsupported/aogeometry/: SampleEnvelope.java  SampleGeometry.java  SampleGeometryBag.java  SampleLine.java  SampleMultipoint.java  SamplePath.java  SamplePoint.java  SamplePolygon.java  SamplePolyline.java  SampleRing.java  package.jdo
jdo/hbase/: .classpath  .project  README.md  pom.xml
jdo/identity/: .classpath  .gitignore  .project  README.md  pom.xml
jdo/identity/src/resources/datastore-identity/: package.jdo
jdo/json/: .classpath  .gitignore  .project  README.md  pom.xml
jdo/json/src/test/org/json/: HTTP.java  JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java
jdo/jta/: .classpath  .gitignore  .project  README.md  pom.xml  testDB.mv.db
jdo/jta/src/conf/: datanucleus.test1.override.properties  datanucleus.test2.override.properties  log4j.properties  ooc-jndi-h2.xml  ooc-jndi-hsql.xml  ooc-jndi-mysql.xml
jdo/mongodb/: .classpath  .project  README.md  pom.xml
jdo/neodatis/: .classpath  .gitignore  .project  README.md  pom.xml
jdo/rdbms/: .classpath  .gitignore  .project  README.md  myfile.txt  pom.xml
jdo/rdbms/src/resources/: plugin.xml
jdo/rdbms/src/resources/application-identity/: package.jdo
jdo/rdbms/src/resources/datastore-identity/: package.jdo  package.jdoquery
jdo/replication/: .classpath  .project  README.md  pom.xml
jdo/typesafe/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
jdo/xml/: .classpath  .gitignore  .project  README.md  pom.xml
jpa/criteria/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
jpa/general/: .classpath  .gitignore  .project  README.md  pom.xml
jpa/geospatial/: .classpath  .project  README.md  pom.xml
jpa/jta/: .classpath  .gitignore  .project  README.md  pom.xml
jpa/jta/src/conf/: carol.properties  datanucleus.test1.override.properties  datanucleus.test2.override.properties  ooc-jndi-h2.xml  ooc-jndi-mariadb.xml  ooc-jndi-postgresql.xml
jpa/rdbms/: .classpath  .gitignore  .project  README.md  pom.xml
maven.parent/: .project  README.md  pom.xml
rest/general/: .classpath  .gitignore  .project  README.md  pom.xml
rest/general/src/conf/: hbase-site.xml
samples/: .classpath  .project  README.md  pom.xml
(+4026 files in other folders)
