<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="org.jpox.samples.models.company">
        <class name="Person">
            <datastore-identity column="PERSON_ID" strategy="increment"/>
            <field name="personNum" column="PERSONNUM"/>
            <field name="globalNum" column="GLOBALNUM"/>
            <field name="firstName">
                <column name="FIRSTNAME" length="32" jdbc-type="VARCHAR"/>
            </field>
            <field name="lastName">
                <column name="LASTNAME" length="32" jdbc-type="VARCHAR"/>
            </field>
            <field name="emailAddress">
                <column name="EMAIL_ADDRESS" length="64" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="Account">
            <field name="username">
                <column length="32" jdbc-type="CHAR"/>
            </field>
        </class>

        <class name="Department">
            <field name="name">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="Employee">
            <datastore-identity column="EMPLOYEE_ID" strategy="increment"/>
            <inheritance strategy="new-table"/>
            <field name="serialNo">
                <column length="12" jdbc-type="CHAR"/>
            </field>
            <field name="salary"/>
            <field name="manager"/>
            <field name="yearsInCompany"/>

            <query name="SalaryBelow12" language="javax.jdo.query.JDOQL">
                <![CDATA[
                SELECT FROM org.jpox.samples.models.company.Employee WHERE salary < 12 ORDER BY salary ASCENDING
                ]]>
            </query>
            <query name="SerialNoStartsWith" language="javax.jdo.query.JDOQL">
                <![CDATA[
                SELECT FROM org.jpox.samples.models.company.Employee WHERE serialNo.startsWith(value) PARAMETERS String value
                ]]>
            </query>
        </class>

        <class name="Developer" table="DEVELOPER">
            <datastore-identity column="DEVELOPER_ID" strategy="increment"/>
            <inheritance strategy="new-table"/>
            <field name="SKILL">
                <column name="SKILL" length="30" jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</orm>