<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.models.company">
        <class name="Person" detachable="true" table="PERSON">
            <datastore-identity strategy="increment">
                <column name="PERSON_ID"/>
            </datastore-identity>
            <field name="personNum"/>
            <field name="globalNum"/>
            <field name="firstName">
                <column name="FIRSTNAME" length="32" jdbc-type="VARCHAR"/>
            </field>
            <field name="lastName">
                <column name="LASTNAME" length="32" jdbc-type="VARCHAR"/>
            </field>
            <field name="emailAddress">
                <column length="64" jdbc-type="VARCHAR"/>
            </field>
            <field name="age"/>
            <field name="bestFriend" persistence-modifier="persistent"/>
            <field name="phoneNumbers" persistence-modifier="none"/> <!-- Not currently mapped -->

            <query name="NumberOfPeople" language="javax.jdo.query.SQL" unique="true" result-class="org.jpox.samples.nondurable.TableSize">
                <![CDATA[
                SELECT count(*) AS THESIZE FROM PERSON
                ]]>
            </query>
            <query name="PeopleCalledSmith" language="javax.jdo.query.SQL">
                <![CDATA[
                SELECT PERSON_ID FROM PERSON WHERE LASTNAME = 'Smith'
                ]]>
            </query>

			<fetch-group name="groupA">
				<field name="firstName"/>
				<field name="lastName"/>
			</fetch-group>
			<fetch-group name="groupB">
				<field name="firstName"/>
			</fetch-group>
        </class>

        <class name="PhoneNumber" detachable="true">
            <field name="id" persistence-modifier="none"/>
            <field name="name"/>
            <field name="number"/>
        </class>

        <class name="Account" detachable="true">
            <datastore-identity strategy="increment"/>
            <inheritance strategy="new-table"/>
            <field name="id" persistence-modifier="none"/>
            <field name="enabled" null-value="exception"/>
            <field name="username">
                <column length="32" jdbc-type="CHAR"/>
            </field>
        </class>

        <class name="Department" detachable="true">
            <datastore-identity strategy="increment"/>
            <field name="manager"/>
            <field name="name">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="projects">
                <collection element-type="Project"/>
                <join/>
            </field>
        </class>

        <class name="Project" detachable="true">
            <datastore-identity strategy="increment"/>
            <field name="name">
                <column length="60" jdbc-type="VARCHAR"/>
            </field>
            <field name="budget">
            </field>
        </class>

        <class name="Employee" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="serialNo">
                <column length="12" jdbc-type="CHAR"/>
            </field>
            <field name="salary"/>
            <field name="salaryCurrency"/>
            <field name="manager" embedded="false" default-fetch-group="true" recursion-depth="-1"/>
            <field name="account" persistence-modifier="persistent"/>
            <field name="yearsInCompany" default-fetch-group="false"/>

            <query name="SalaryBelow12" language="javax.jdo.query.JDOQL">
                <![CDATA[
                SELECT FROM org.jpox.samples.models.company.Employee WHERE salary < 12 ORDER BY salary ASCENDING
                ]]>
            </query>
            <query name="SerialNoStartsWith" language="javax.jdo.query.JDOQL">
                <![CDATA[
                SELECT FROM org.jpox.samples.models.company.Employee WHERE serialNo.startsWith(value) PARAMETERS String value
                ]]>
            </query>

			<fetch-group name="groupA">
				<field name="serialNo"/>
				<field name="salary"/>
				<field name="manager"/>
			</fetch-group>
			<fetch-group name="groupB">
				<field name="salary"/>
			</fetch-group>
			<fetch-group name="groupC">
				<field name="account"/>
			</fetch-group>
        </class>

        <class name="Developer" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="SKILL">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="Manager" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="departments" mapped-by="manager">
                <collection element-type="Department"/>
            </field>
            <field name="subordinates">
                <collection element-type="Employee"/>
                <join/>
            </field>

            <fetch-group name="groupSubordinates">
                <field name="subordinates"/>
            </fetch-group>
            <fetch-group name="groupDepartments">
                <field name="departments"/>
            </fetch-group>
        </class>

        <class name="Qualification" detachable="true" cacheable="false">
            <field name="name" persistence-modifier="persistent"/>
            <field name="person" persistence-modifier="persistent"/>
            <field name="date" persistence-modifier="persistent"/>
            <field name="organisation" persistence-modifier="persistent"/>
        </class>

        <class name="Organisation" detachable="true">
            <field name="name"/>
        </class>

        <class name="Office" detachable="true" identity-type="datastore">
            <field name="floor"/>
            <field name="roomName"/>
            <field name="description"/>
            <field name="departments">
                <collection element-type="Department"/>
                <join/>
            </field>
        </class>

    </package>
</jdo>