<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.one_many.unidir_2">
        <class name="UserGroup" detachable="true" identity-type="application" objectid-class="UserGroup$Key">
            <!-- Composite PK -->
            <field name="id" primary-key="true"/>
            <field name="name" primary-key="true"/>

            <field name="members" persistence-modifier="persistent">
                <collection element-type="GroupMember"/>
                <join/>
            </field>
        </class>

        <class name="ModeratedUserGroup" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="title" persistence-modifier="persistent"/>
        </class>

        <class name="GroupMember" detachable="true" identity-type="application" objectid-class="GroupMember$Key">
            <!-- Composite PK -->
            <field name="id" primary-key="true"/>
            <field name="name" primary-key="true"/>
        </class>

        <class name="ExpertGroupMember" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="title" persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>