<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="org.jpox.samples.interfaces">
        <class name="ShapeHolder2">
            <field name="shape2">
                <column name="SHAPE_CIRCLE_ID"/>
                <column name="SHAPE_RECTANGLE_ID"/>
                <column name="SHAPE_SQUARE_ID"/>
                <column name="SHAPE_TRIANGLE_ID"/>
                <column name="SHAPE_TRIANGLE_COMPOSED_ID"/>
            </field>
        </class>

    </package>
</orm>