<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.many_many">
        <class name="PetroleumSupplier" table="PETROLEUM_SUPPLIER">
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="name" persistence-modifier="persistent">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="customers" persistence-modifier="persistent" table="PETROLEUM_CUSTOMER_SUPPLIER">
                <collection element-type="PetroleumCustomer"/>
                <join column="SUPPLIER_ID"/>
                <element column="CUSTOMER_ID"/>
            </field>

            <fetch-group name="supplier_default">
                <field name="name"/>
                <field name="customers"/>
            </fetch-group>
        </class>
        <class name="OilSupplier" table="PETROLEUM_OIL_SUPPLIER">
			<inheritance strategy="new-table"/>
        </class>
        <class name="GasSupplier" table="PETROLEUM_GAS_SUPPLIER">
			<inheritance strategy="new-table"/>
        </class>

        <class name="PetroleumCustomer" table="PETROLEUM_CUSTOMER">
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="name" persistence-modifier="persistent">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="suppliers" persistence-modifier="persistent" mapped-by="customers">
                <collection element-type="PetroleumSupplier"/>
            </field>

            <fetch-group name="customer_default">
                <field name="name"/>
                <field name="suppliers"/>
            </fetch-group>
        </class>
        <class name="OneOffCustomer" table="PETROLEUM_RET_CUSTOMER">
			<inheritance strategy="new-table"/>
        </class>
        <class name="AccountCustomer" table="PETROLEUM_FID_CUSTOMER">
			<inheritance strategy="new-table"/>
        </class>

        <class name="Provider" table="PROVIDER">
            <field name="id" primary-key="true"/>
            <field name="name" persistence-modifier="persistent">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="consumers" table="PROVIDERS_CONSUMERS">
                <collection element-type="Consumer"/>
                <order>
                    <extension vendor-name="datanucleus" key="list-ordering" value="id ASC"/>
                </order>
                <join column="PROVIDER_ID"/>
                <element column="CONSUMER_ID"/>
            </field>
        </class>
        <class name="Consumer" table="CONSUMER">
            <field name="id" primary-key="true"/>
            <field name="name" persistence-modifier="persistent">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="providers" mapped-by="consumers">
                <collection element-type="Provider"/>
                <order>
                    <extension vendor-name="datanucleus" key="list-ordering" value="id ASC"/>
                </order>
                <join/>
            </field>
        </class>
    </package>
</jdo>