<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.many_many">
        <class name="PetroleumSupplier" identity-type="datastore" table="PETROLEUM_SUPPLIER">
            <field name="id" persistence-modifier="none"/>
            <field name="name" persistence-modifier="persistent">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="customers" persistence-modifier="persistent" table="PETROLEUM_CUSTOMER_SUPPLIER">
                <collection element-type="org.jpox.samples.many_many.PetroleumCustomer"/>
                <join column="SUPPLIER_ID"/>
                <element column="CUSTOMER_ID"/>
            </field>

            <fetch-group name="supplier_default">
                <field name="name"/>
                <field name="customers"/>
            </fetch-group>
        </class>
        <class name="OilSupplier" table="PETROLEUM_OIL_SUPPLIER">
			<inheritance strategy="new-table"/>
        </class>
        <class name="GasSupplier" table="PETROLEUM_GAS_SUPPLIER">
			<inheritance strategy="new-table"/>
        </class>

        <class name="PetroleumCustomer" identity-type="datastore" table="PETROLEUM_CUSTOMER">
            <field name="id" persistence-modifier="none"/>
            <field name="name" persistence-modifier="persistent">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="suppliers" persistence-modifier="persistent" mapped-by="customers">
                <collection element-type="org.jpox.samples.many_many.PetroleumSupplier"/>
            </field>

            <fetch-group name="customer_default">
                <field name="name"/>
                <field name="suppliers"/>
            </fetch-group>
        </class>
        <class name="AccountCustomer" table="ACCOUNT_CUSTOMER">
			<inheritance strategy="new-table"/>
        </class>
        <class name="OneOffCustomer" table="ONEOFF_CUSTOMER">
			<inheritance strategy="new-table"/>
        </class>
    </package>
</jdo>