<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.types.properties">
        <class name="Properties1" detachable="true" identity-type="datastore">
            <field name="items" persistence-modifier="persistent">
                <map key-type="java.lang.String" value-type="java.lang.String"/>
		        <join/>
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>
    </package>
</jdo>