<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.objects">
        <class name="ObjectHolder" detachable="true">
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="name"/>
            <field name="object1" persistence-modifier="persistent" embedded="true"/>
            <field name="object2" persistence-modifier="persistent" serialized="true"/>
            <field name="object3" persistence-modifier="persistent" field-type="org.jpox.samples.objects.ObjectImpl1,org.jpox.samples.objects.ObjectImpl2"/>
            <field name="set1">
                <collection element-type="java.lang.Object"/>
                <extension vendor-name="datanucleus" key="implementation-classes" value="org.jpox.samples.objects.ObjectImpl1"/>
            </field>
        </class>

        <class name="ObjectImpl1">
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="name"/>
        </class>

        <class name="ObjectImpl2">
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="value"/>
        </class>
    </package>
</jdo>