<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.abstractclasses.self">

        <!-- Assembly structure - TODO Remove this and use the sample above -->
        <class name="Assembly" identity-type="datastore">
            <inheritance>
                <discriminator strategy="class-name">
                    <column name="ASSEMBLY_TYPE"/>
                </discriminator>
            </inheritance>
        </class>

        <class name="ComplexAssembly" identity-type="datastore">
            <field name="subAssemblies">
                <collection element-type="Assembly"/>
                <join/>
            </field>
        </class>

        <class name="Module" identity-type="datastore" >
            <field name="root"/>
        </class>
    </package>
</jdo>