<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.types.stringbuffer">
        <class name="StringBufferHolder" detachable="true">
            <field name="sb" persistence-modifier="persistent">
            </field>
            <fetch-group name="sb">
                <field name="sb"/>
            </fetch-group>
        </class>
    </package>
</jdo>