<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datanucleus</groupId>
    <version>3.3</version>
    <artifactId>datanucleus-test-rest</artifactId>
    <name>DataNucleus REST</name>
    <description><![CDATA[
        DataNucleus Tests for REST.
        ]]></description>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-test-maven-parent</artifactId>
        <version>3.3</version>
        <relativePath>../../maven.parent</relativePath>
    </parent>

    <!-- Software Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-rest</artifactId>
            <version>(3.1.99, )</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.16</version>        
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>6.1.16</version>        
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-sslengine</artifactId>
			<version>6.1.16</version>        
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.16</version>        
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
