<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.one_one.bidir">
        <class name="Equipment" detachable="true" identity-type="application" table="EQUIPMENT">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="increment">
                <column name="EQUIPMENT_ID"/>
            </field>
            <field name="make">
                <column name="MAKE"/>
            </field>
        </class>

        <class name="Boiler" detachable="true" table="HEATING_BOILER">
            <inheritance strategy="new-table">
                <join>
                    <column name="BOILER_ID" target="EQUIPMENT_ID"/>
                </join>
            </inheritance>
            <field name="model">
                <column name="MODEL"/>
            </field>
            <field name="timer" persistence-modifier="persistent" mapped-by="boiler"/>
        </class>

        <class name="Timer" detachable="true" table="HEATING_TIMER">
            <inheritance strategy="new-table">
                <join>
                    <column name="TIMER_ID" target="EQUIPMENT_ID"/>
                </join>
            </inheritance>
            <field name="digital">
                <column name="DIGITAL"/>
            </field>
            <field name="boiler" persistence-modifier="persistent">
                <column name="BOILER_ID"/>
                <foreign-key delete-action="null"/>
            </field>
        </class>
    </package>
</jdo>