Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus test.samples
Bundle-SymbolicName: test.samples
Bundle-Version: 1.0.0.m1
Bundle-Localization: plugin
Bundle-Vendor: DataNucleus
Import-Package: javax.jdo,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.spi,
 javax.persistence,
 javax.persistence.spi
Export-Package: com.datanucleus.samples.array,
 com.datanucleus.samples.embedded,
 com.datanucleus.samples.interfaces,
 com.datanucleus.samples.linkedlist,
 com.datanucleus.samples.many_many,
 com.datanucleus.samples.models.company,
 com.datanucleus.samples.one_many.bidir,
 com.datanucleus.samples.one_many.bidir_2,
 com.datanucleus.samples.one_many.unidir,
 com.datanucleus.samples.one_many.unidir_list,
 com.datanucleus.samples.one_one.bidir,
 com.datanucleus.samples.one_one.bidir_2,
 com.datanucleus.samples.one_one.bidir_3,
 com.datanucleus.samples.one_one.unidir,
 com.datanucleus.samples.one_one.unidir_2,
 com.datanucleus.samples.secondarytable,
 com.datanucleus.samples.types.sco
Require-Bundle: test.framework;bundle-version="1.0.0"
