javax.jdo.option.ConnectionFactoryName=java:comp/env/NucleusDSRaw

datanucleus.autoCreateSchema=true
datanucleus.autoCreateColumns=true
datanucleus.validateTables=true
datanucleus.validateConstraints=false
datanucleus.storeManagerType=rdbms
