javax.jdo.option.TransactionType=JTA
javax.jdo.option.ConnectionFactoryName=java:comp/env/NucleusDS
javax.jdo.option.ConnectionFactory2Name=java:comp/env/NucleusDSRaw

datanucleus.transaction.jta.transactionManagerLocator=custom_jndi
datanucleus.transaction.jta.transactionManagerJNDI=java:comp/TransactionManager

datanucleus.datastoreTransactionDelayOperations=true

datanucleus.schema.autoCreateAll=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.validateTables=true
datanucleus.schema.validateConstraints=false
datanucleus.storeManagerType=rdbms
