<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.one_many.bidir_2">
        <class name="House" detachable="true" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="number" persistence-modifier="persistent"/>
            <field name="street" persistence-modifier="persistent"/>
            <field name="windows" persistence-modifier="persistent" mapped-by="house">
                <collection element-type="org.jpox.samples.one_many.bidir_2.Window"/>
                <join/>
            </field>
        </class>

        <class name="Window" detachable="true" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="width" persistence-modifier="persistent"/>
            <field name="height" persistence-modifier="persistent"/>
            <field name="house" persistence-modifier="persistent"/>
            <field name="description" persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>