<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.one_one.bidir">
        <class name="Equipment" detachable="true" identity-type="application">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="make"/>
        </class>

        <class name="Boiler" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="model"/>
            <field name="timer" persistence-modifier="persistent" mapped-by="boiler"/>
        </class>

        <class name="Timer" detachable="true">
            <field name="digital"/>
            <field name="boiler" persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>