<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.one_many.unidir_2">
        <class name="UserGroup" detachable="true" >
            <field name="id" persistence-modifier="none"/>
            <field name="name"/>
            <field name="members" persistence-modifier="persistent">
                <collection element-type="GroupMember"/>
                <join/>
            </field>
        </class>

        <class name="ModeratedUserGroup" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="title" persistence-modifier="persistent"/>
        </class>

        <class name="GroupMember" detachable="true">
            <field name="id" persistence-modifier="none"/>
            <field name="name"/>
        </class>

        <class name="ExpertGroupMember" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="title" persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>