<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="org.jpox.samples.one_many.unidir">
        <class name="Computer">
            <inheritance strategy="new-table"/>
        </class>

        <class name="LaptopComputer">
            <inheritance strategy="new-table"/>
        </class>

        <class name="DesktopComputer">
            <inheritance strategy="new-table"/>
        </class>

        <class name="Office">
            <inheritance strategy="new-table"/>
            <field name="computers" column="office_computers">
                <element column="computer"/>
            </field>
        </class>
    </package>
</orm>