<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="org.jpox.samples.types.sqltimestamp">
        <class name="SqlTimestampHolder" detachable="true" requires-extent="true">
            <field name="key" persistence-modifier="persistent" primary-key="true">
                <column name="key" jdbc-type="varchar" length="36"/>
            </field>
            <field name="value" persistence-modifier="persistent">
                <column name="value"/>
            </field>
            <field name="value2" persistence-modifier="persistent">
                <column name="value2" jdbc-type="varchar" length="36"/>
            </field>
        </class>
    </package>
</orm>