<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.datanucleus.samples.embedded">
        <class name="Network" identity-type="application" table="NETWORK" detachable="true">
            <field name="id" primary-key="true" column="NETWORK_ID"/>
            <field name="name">
                <column name="NAME" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="devices" persistence-modifier="persistent" table="NETWORK_DEVICES">
                <collection element-type="org.datanucleus.samples.embedded.Device" dependent-element="true"/>
                <join>
                    <column name="NETWORK_ID"/>
                </join>
                <element>
                    <embedded>
                        <field name="name">
                            <column name="DEVICE_NAME" allows-null="true"/>
                        </field>
                        <field name="ipAddr">
                            <column name="DEVICE_IP_ADDR" allows-null="true"/>
                        </field>
                    </embedded>
                </element>
            </field>
        </class>

        <class name="Device" embedded-only="true" detachable="true">
            <field name="name"/>
            <field name="ipAddr"/>
            <field name="description" default-fetch-group="false"/>
            <field name="network" persistence-modifier="transient"/>
        </class>
    </package>
</jdo>