<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.types.point">
        <class name="PointHolder" detachable="true">
            <field name="point" persistence-modifier="persistent">
               <column name="X"/>
               <column name="Y"/>
            </field>
            <fetch-group name="point">
                <field name="point"/>
            </fetch-group>
        </class>
    </package>
</jdo>