<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.datanucleus.samples.one_many.unidir">
        <class name="Computer" detachable="true" schema="/root/test/elements/computers">
            <field name="id"/>
            <field name="ipAddress" primary-key="true"/>
            <field name="operatingSystem"/>
        </class>

        <class name="LaptopComputer" schema="/root/test/elements/laptopcomputers">
            <field name="batteryLife"/>
            <field name="numberOfPcmcia"/>
        </class>

        <class name="DesktopComputer" schema="/root/test/elements/desktopcomputers">
            <field name="numberOfProcessors"/>
        </class>

        <class name="Office" schema="/root/test/elements/offices">
            <field name="name" primary-key="true"/>
            <field name="computers" column="office_computers">
                <collection element-type="Computer"/>
                <element column="computer"/>
            </field>
        </class>
    </package>
</jdo>