<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.abstractclasses">
        <!-- Composite PK identity sample -->
        <class name="AbstractCompositeBase" objectid-class="AbstractCompositeBase$Oid">
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="name" primary-key="true" persistence-modifier="persistent"/>
        </class>

        <class name="ConcreteCompositeSub1">
            <inheritance strategy="new-table"/>
            <field name="sub1Field" persistence-modifier="persistent"/>
        </class>

        <class name="ConcreteCompositeSub2">
            <inheritance strategy="new-table"/>
            <field name="sub2Field" persistence-modifier="persistent"/>
        </class>

        <class name="AbstractCompositeClassHolder">
            <field name="id" primary-key="true"/>
            <field name="abstract1"/>
            <field name="abstract2"/>
            <field name="abstractList1">
                <collection element-type="AbstractCompositeBase"/>
                <join/>
                <order/>
            </field>
            <field name="abstractSet1">
                <collection element-type="AbstractCompositeBase"/>
                <join/>
            </field>
        </class>

        <!-- SingleFieldIdentity sample -->
        <class name="AbstractSimpleBase">
            <field name="id" primary-key="true"/>
        </class>

        <class name="ConcreteSimpleSub1">
            <inheritance strategy="new-table"/>
        </class>

        <class name="ConcreteSimpleSub2">
            <inheritance strategy="new-table"/>
        </class>

        <class name="AbstractSimpleClassHolder">
            <field name="id" primary-key="true"/>
            <field name="abstract1"/>
            <field name="abstract2"/>
            <field name="abstractList1">
                <collection element-type="AbstractSimpleBase"/>
                <join/>
                <order/>
            </field>
            <field name="abstractSet1">
                <collection element-type="AbstractSimpleBase"/>
                <join/>
            </field>
        </class>
    </package>
</jdo>