<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.one_one.bidir_2">
        <class name="Mail" identity-type="datastore" table="MAIL" detachable="true">
            <field name="name" persistence-modifier="persistent">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="deliveryAddress" persistence-modifier="persistent" mapped-by="mail"/>

            <fetch-group name="mail_default">
                <field name="name"/>
                <field name="deliveryAddress"/>
            </fetch-group>
        </class>

        <class name="ExpressMail" table="MAIL_EXPRESS" detachable="true">
			<inheritance strategy="new-table"/>
        </class>

        <class name="PriorityMail" table="MAIL_PRIORITY" detachable="true">
			<inheritance strategy="new-table"/>
        </class>

        <class name="MailDeliveryAddress" identity-type="datastore" table="MAIL_DELIVERY_ADDRESS" detachable="true">
            <field name="name" persistence-modifier="persistent">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="mail" persistence-modifier="persistent"/>

            <fetch-group name="delivery_default">
                <field name="name"/>
                <field name="mail"/>
            </fetch-group>
        </class>

        <class name="DomesticDeliveryAddress" table="MAIL_DOM_DELIVERY_ADDRESS" detachable="true">
			<inheritance strategy="new-table"/>
        </class>

        <class name="InternationalDeliveryAddress" table="MAIL_INTL_DELIVERY_ADDRESS" detachable="true">
			<inheritance strategy="new-table"/>
        </class>
    </package>
</jdo>