<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.types.sqltime">
        <class name="SqlTimeHolder" detachable="true" requires-extent="true">
            <field name="key" persistence-modifier="persistent" primary-key="true">
                <column name="key" jdbc-type="varchar"/>
            </field>
            <field name="value" persistence-modifier="persistent">
                <column name="value"/>
            </field>
            <field name="value2" persistence-modifier="persistent">
                <column name="value2" jdbc-type="varchar"/>
            </field>

            <fetch-group name="group">
            	<field name="key"/>
            	<field name="value"/>
            	<field name="value2"/>
            </fetch-group>
        </class>
    </package>
</jdo>
