<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.types.color">
        <class name="ColorHolder">
            <field name="colorA" persistence-modifier="persistent">
               <column name="col1"/>
               <column name="col2"/>
               <column name="col3"/>
               <column name="col4"/>
            </field>
        </class>
    </package>
</jdo>