<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-test-maven-parent</artifactId>
    <version>4.0</version>
    <name>DataNucleus AccessPlatform Integration Tests</name>
    <description>Build and run integration tests (profiles "h2" and "rdbms" are active by default)</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipCoverage>true</skipCoverage>
    </properties>

    <repositories>
        <repository>
            <id>DN_M2_Repo</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>DN_Nightly_M2_Repo</id>
            <url>http://www.datanucleus.org/downloads/maven2-nightly/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <!-- For JaCoCo plugin -->
            <id>oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>../framework/</module>
        <module>../framework.maven/</module>
        <module>../samples/</module>

        <module>../jdo/general/</module>
        <module>../jdo/identity/</module>
        <module>../jdo/jta/</module>
        <module>../jdo/typesafe/</module>
        <module>../jdo/replication/</module>
        <module>../jdo/enhancer/</module>

        <module>../jdo/rdbms/</module>
        <module>../jdo/spreadsheet/</module>
        <module>../jdo/ldap/</module>
        <module>../jdo/neodatis/</module>
        <module>../jdo/xml/</module>
        <module>../jdo/hbase/</module>
        <module>../jdo/mongodb/</module>
        <module>../jdo/neo4j/</module>
    
        <module>../jpa/general/</module>
        <module>../jpa/rdbms/</module>
        <module>../jpa/criteria/</module>
        <module>../jpa/jta/</module>
        
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-test-framework</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-test-samples</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>(3.9, )</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-cache</artifactId>
            <version>(3.9, )</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>(3.9, )</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>[3.0, )</version>
        </dependency>
        <!--dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.1</version>
        </dependency-->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2, 1.3)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <!-- For the defaults of Maven 2.0.x see http://maven.apache.org/pom.html#The_Super_POM -->
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/java</directory>
                <includes>
                    <include>**/plugin.xml</include>
                    <include>**/*.properties</include>
                    <include>**/orm.xml</include>
                    <include>**/*.jdo*</include>
                    <include>**/*.orm*</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xsd</include>
                    <include>**/*.jdo</include>
                    <include>**/*.sql</include>
                    <include>**/META-INF/services/*</include>
                    <include>**/META-INF/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <includes>
                    <include>**/persistence*.xml</include>
                    <include>**/plugin*.xml</include>
                    <include>**/orm.xml</include>
                    <include>**/*.jdo*</include>
                    <include>**/*.orm*</include>
                    <include>**/*.xsd</include>
                    <include>**/*.jdoquery*</include>
                    <include>**/*.MF</include>
                    <include>log4j.properties</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/conf</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <!-- Need to have MANIFEST-MF in place before packaging  -->
                <directory>${basedir}/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>MANIFEST.MF</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                    <include>README.txt</include>
                </includes>
            </resource>
        </resources>

        <testSourceDirectory>src/test</testSourceDirectory>
        <testResources>
            <!-- 
                 beware that the enhancer mojo won't find any *.jdo* file when it is
                 put into testOutputDirectory, since it looks only into outputDirectory! 
            -->
            <testResource>
                <directory>${basedir}/src/test</directory>
                <includes>
                    <include>**/persistence*.xml</include>
                    <include>**/plugin*.xml</include>
                    <include>**/*.jdo*</include>
                    <include>**/*.orm*</include>
                    <include>**/*.xsd</include>
                    <include>**/*.jdoquery*</include>
                    <include>**/*.MF</include>
                    <include>log4j.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.5-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${skipCoverage}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>${argLine} -Xmx256m -Djava.util.logging.config.file=logging.properties</argLine>

                    <!-- continue running tests if there are failures for one project -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes combine.children="append">
                        <exclude>**/knownbugs/*.java</exclude>
                        <exclude>**/newfeatures/*.java</exclude>
                    </excludes>

                    <runOrder>alphabetical</runOrder>
                    <!-- 
                        This reduces interaction between tests e.g. through static variables.
                        At the point of this writing, the default it to run each test on it's own VM,
                        allowing each test project to override this setting.
                     -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemProperties>
                        <property>
                            <name>datanucleus.test1.properties</name>
                            <value>datanucleus-${maven.datanucleus.datastore}.1.properties</value>
                        </property>
                        <property>
                            <name>datanucleus.test2.properties</name>
                            <value>datanucleus-${maven.datanucleus.datastore}.2.properties</value>
                        </property>
                        <property>
                            <name>maven.datanucleus.test.skip.reset</name>
                            <value>${maven.datanucleus.test.skip.reset}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>4.0.0-m1</version>
                <configuration>
                    <fork>false</fork>
                    <verbose>false</verbose>
                    <!-- 
                        write all enhanced classes to target/classes, since by default enhancer
                        tries to write them where it read them from, which doesn't work for jars
                        (e.g. in jdo/general, we're enhancing class files from test.samples)
                     -->
                    <targetDirectory>${project.build.outputDirectory}</targetDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.log</include>
                                <include>**/neodatis.odb</include>
                                <include>**/test.xml</include>
                                <include>**/test.xls</include>
                                <include>**/test.xlsx</include>
                                <include>**/test.ods</include>
                                <include>**/testDB*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- See http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
        <profile>
            <!-- build and run scenarios specific to RDBMS datastores, active by default -->
            <id>rdbms</id>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../jdo/general/</module>
                <module>../jdo/identity/</module>
                <module>../jdo/rdbms/</module>
                <module>../jpa/general/</module>
                <module>../jpa/rdbms/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.3.168</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- Use datastore "hsql" -->
            <id>hsql</id>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.4</version>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>hsql</maven.datanucleus.datastore>
                <!-- Running as embedded, no need to cleanup -->
                <maven.datanucleus.test.skip.reset>true</maven.datanucleus.test.skip.reset>
            </properties>
        </profile>

        <profile>
            <!-- Use datastore "h2" (DEFAULT) -->
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.3.168</version>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>h2</maven.datanucleus.datastore>
                <!-- Running as embedded, no need to cleanup -->
                <maven.datanucleus.test.skip.reset>true</maven.datanucleus.test.skip.reset>
            </properties>
        </profile>

        <profile>
            <!-- Use datastore "mysql" -->
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.0.5</version>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>mysql</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <!-- Use datastore "postgresql" -->
            <id>postgresql</id>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901-1.jdbc4</version>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>postgresql</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <!-- Use datastore "derby" -->
            <id>derby</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>10.9.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>derby</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <!-- Use datastore "nuodb" -->
            <id>nuodb</id>
            <dependencies>
                <dependency>
                    <groupId>com.nuodb.jdbc</groupId>
                    <artifactId>nuodb-jdbc</artifactId>
                    <version>2.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>nuodb</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <!-- 
                Use datastore "sqlite". Should be invoked in combination with profile "rdbms" 
                (can't see a way of one profile activating another automatically)
            -->
            <id>sqlite</id>
            <dependencies>
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.7.2</version>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>sqlite</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <!-- 
                Use datastore "oracle". Should be invoked in combination with profile "rdbms" 
                (can't see a way of one profile activating another automatically)
            -->
            <id>oracle</id>
            <dependencies>
                <dependency>
                    <groupId>oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0.3</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>oracle</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>neodatis</id>
            <modules>
                <module>../jdo/neodatis/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-neodatis</artifactId>
                    <version>(3.9, )</version>
                </dependency>
                <dependency>
                    <groupId>org.neodatis.odb</groupId>
                    <artifactId>neodatis-odb</artifactId>
                    <version>1.9.30.689</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>neodatis</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>excel</id>
            <modules>
                <module>../jdo/spreadsheet/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-excel</artifactId>
                    <version>(3.9, )</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>3.6</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>excel</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>xls</id>
            <modules>
                <module>../jdo/spreadsheet/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-excel</artifactId>
                    <version>(3.9, )</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>3.6</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>xls</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>ooxml</id>
            <modules>
                <module>../jdo/spreadsheet/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-excel</artifactId>
                    <version>(3.9, )</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>3.6</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>3.6</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>ooxml</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>odf</id>
            <modules>
                <module>../jdo/spreadsheet/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-odf</artifactId>
                    <version>(3.9, )</version>
                </dependency>
                <dependency>
                    <groupId>org.odftoolkit</groupId>
                    <artifactId>odfdom-java</artifactId>
                    <version>0.8.7</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>odf</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>hbase</id>
            <modules>
                <module>../jdo/hbase/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-hbase</artifactId>
                    <version>(3.9, )</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>1.0.4</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-mapper-asl</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-core-asl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase</artifactId>
                    <version>0.94.11</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                    <version>3.4.5</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>hbase</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>neo4j</id>
            <modules>
                <module>../jdo/neo4j/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-neo4j</artifactId>
                    <version>(3.9, )</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j</artifactId>
                    <version>1.9.4</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>neo4j</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>mongodb</id>
            <modules>
                <module>../jdo/mongodb/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-mongodb</artifactId>
                    <version>(3.9, )</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <version>2.10.1</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>mongodb</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>cassandra</id>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-cassandra</artifactId>
                    <version>(3.9, )</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.datastax.cassandra</groupId>
                    <artifactId>cassandra-driver-core</artifactId>
                    <version>2.0.0-rc2</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>cassandra</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>json</id>
            <modules>
                <module>../jdo/json/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-json</artifactId>
                    <version>(3.9, )</version>
                </dependency>
                <dependency>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                    <version>1.1</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                    <version>1.0.3</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>1.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>6.1.21</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>6.1.21</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>json</maven.datanucleus.datastore>
            </properties>
        </profile>

        <!--profile>
            <id>appengine</id>
            <dependencies>
                <dependency>
                    <groupId>com.google.appengine.orm</groupId>
                    <artifactId>datanucleus-appengine-test</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.appengine.orm</groupId>
                    <artifactId>datanucleus-appengine</artifactId>
                    <version>[2.1, )</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                    <version>1.7.0</version>
                </dependency>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-stubs</artifactId>
                    <version>1.7.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-testing</artifactId>
                    <version>1.7.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>appengine</maven.datanucleus.datastore>
            </properties>
        </profile-->

        <profile>
            <id>amazons3</id>
            <modules>
                <module>../jdo/json/</module>
            </modules>
            <properties>
                <maven.datanucleus.datastore>amazons3</maven.datanucleus.datastore>
            </properties>
        </profile>
        
        <profile>
            <id>googlestorage</id>
            <modules>
                <module>../jdo/json/</module>
            </modules>
            <properties>
                <maven.datanucleus.datastore>googlestorage</maven.datanucleus.datastore>
            </properties>
        </profile>        

        <profile>
            <id>xml</id>
            <modules>
                <module>../jdo/xml/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-xml</artifactId>
                    <version>(3.9, )</version>
                </dependency>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.2.11</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.2.7</version>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>xml</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <id>ldap</id>
            <modules>
                <module>../jdo/ldap/</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-ldap</artifactId>
                    <version>(3.9, )</version>
                </dependency>
            </dependencies>
            <properties>
                <maven.datanucleus.datastore>ldap</maven.datanucleus.datastore>
            </properties>
        </profile>

        <profile>
            <!-- we must throw away all tables prior to running each scenario since they have different mappings -->
            <id>scrapSchemaOracleHudson</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>sql-maven-plugin</artifactId>
                      <inherited>true</inherited>
                        <dependencies>
                            <dependency>
                                <groupId>oracle</groupId>
                                <artifactId>ojdbc6</artifactId>
                                <version>11.2.0.3</version>
                                <optional>true</optional>
                            </dependency>
                        </dependencies>
                      
                      <!-- common configurations -->
                      <configuration>
                        <driver>oracle.jdbc.driver.OracleDriver</driver>
                        <url>jdbc:oracle:thin:@homer:1522:oraHudson</url>
                        <username>SYSTEM</username>
                        <password>oraHudson</password>
                      </configuration>

                      <executions>                    
                        <execution>
                          <phase>process-test-classes</phase>
                          <goals>
                            <goal>execute</goal>
                          </goals>
                          <!-- specific configurations -->
                          <configuration>
                            <srcFiles>
                                <srcFile>../../../../tools/hudson/scrapSchemaOracle.sql</srcFile>
                            </srcFiles>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                
                </plugins>
            </build>    
        </profile>
    </profiles>
</project>
