<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datanucleus-test-jdo-typesafe</artifactId>
    <name>org.datanucleus.test.jdo.typesafe</name>
    <description><![CDATA[
        DataNucleus Tests for JDO Typesafe Queries
        ]]></description>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-test-maven-parent</artifactId>
        <version>6.0</version>
        <relativePath>../../maven.parent</relativePath>
    </parent>

    <properties>
        <jdo.query.version>6.0.0-release</jdo.query.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <dependencies>
                    <!-- This is required so m2e-apt can calculate the dependencies for the .factorypath correctly -->
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-jdo-query</artifactId>
                        <version>${jdo.query.version}</version>
                    </dependency>
                </dependencies>
                <!-- configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                </configuration-->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[${javax.jdo.min.version}, ${javax.jdo.max.version})</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[${api.jdo.min.version}, ${api.jdo.max.version})</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jdo-query</artifactId>
            <version>${jdo.query.version}</version>
        </dependency>

        <!-- Javax.validation 2.0 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency> <!-- Needed when using Java 10+ since commons-lang has an NPE otherwise -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
</project>
