<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datanucleus-test-jdo-typesafe</artifactId>
    <name>org.datanucleus.test.jdo.typesafe</name>
    <description><![CDATA[
        DataNucleus Tests for JDO Typesafe Queries
        ]]></description>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-test-maven-parent</artifactId>
        <version>5.2</version>
        <relativePath>../../maven.parent</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <dependencies>
                    <!-- This is required so m2e-apt can calculate the dependencies for the .factorypath correctly -->
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-jdo-query</artifactId>
                        <version>5.0.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jdo-query</artifactId>
            <version>5.0.6</version>
        </dependency>
    </dependencies>
</project>
