<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.jpox.samples.types.stack">
        <class name="Stack1" detachable="true" identity-type="datastore">
            <field name="items" persistence-modifier="persistent">
                <collection element-type="org.jpox.samples.types.container.ContainerItem">
                </collection>
                <join/>
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>

        <class name="Stack1Child" detachable="true" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="name" persistence-modifier="persistent">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="Stack2" detachable="true" identity-type="datastore">
            <field name="items" persistence-modifier="persistent" mapped-by="container">
                <collection element-type="Stack2Item"/>
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>

        <class name="Stack2Item" detachable="true" identity-type="datastore">
            <field name="container" persistence-modifier="persistent"/>
        </class>

        <class name="Stack2ItemChild" detachable="true" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="code" persistence-modifier="persistent">
                <column length="10" jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</jdo>