<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.datanucleus.samples.rdbms.views">
        <class name="MinMaxWidgetValues" identity-type="nondurable">
            <extension vendor-name="datanucleus" key="view-imports" 
             value="import org.datanucleus.samples.widget.Widget;"/>

            <extension vendor-name="datanucleus" key="view-definition" value="
CREATE VIEW {this}
(
  {this.booleanValue},
  {this.minByteValue},
  {this.minShortValue},
  {this.maxIntValue},
  {this.maxLongValue}
) AS SELECT {Widget.booleanField},
	    MIN({Widget.byteField}),
	    MIN({Widget.shortField}),
	    MAX({Widget.intField}),
	    MAX({Widget.longField})
     FROM {Widget}
     GROUP BY {Widget.booleanField}"/>
            <extension vendor-name="datanucleus" key="view-definition-cloudspanner" value="
CREATE OR REPLACE VIEW {this}
SQL SECURITY INVOKER
AS SELECT w.{Widget.booleanField} as {this.booleanValue},
	    MIN(w.{Widget.byteField}) as {this.minByteValue},
	    MIN(w.{Widget.shortField}) as {this.minShortValue},
	    MAX(w.{Widget.intField}) as {this.maxIntValue},
	    MAX(w.{Widget.longField}) as {this.maxLongValue}
     FROM {Widget} as w
     GROUP BY w.{Widget.booleanField}"/>
        </class>
    </package>
</jdo>
