<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
	<package name="org.jpox.samples.one_one.bidir_3">
		<class name="AbstractJournal" identity-type="application" table="Journal" detachable="true"
			persistence-modifier="persistence-capable">
			<inheritance strategy="new-table"> 
				<discriminator strategy="value-map" value="abstract?!"/> 
			</inheritance>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
		</class>

		<class name="ElectronicJournal" identity-type="application" detachable="true"
			persistence-modifier="persistence-capable">
			<inheritance strategy="superclass-table"> 
				<discriminator value="ElectronicJournal" /> 
			</inheritance>
			<field name="printJournal" column="printJournal_FK" 
				persistence-modifier="persistent" >
			</field>
		</class>

		<class name="PrintJournal" identity-type="application" detachable="true"
			persistence-modifier="persistence-capable">
			<inheritance strategy="superclass-table">
				 <discriminator value="PrintJournal" /> 
			</inheritance>
			<field name="electronicJournal" mapped-by="printJournal" 
				persistence-modifier="persistent" >
			</field>
		</class>
	</package>
</jdo>