<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.secondarytable">
        <class name="Printer" detachable="true" identity-type="application" table="PRINTER">
            <join table="PRINTER_TONER" column="PRINTER_REFID">
                <primary-key name="TONER_PK"/>
            </join>
            <field name="id" primary-key="true" value-strategy="increment">
                <column name="PRINTER_ID"/>
            </field>
            <field name="make">
                <column name="MAKE" length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="model">
                <column name="MODEL" length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="tonerModel" table="PRINTER_TONER">
                <column name="MODEL"/>
            </field>
            <field name="tonerLifetime" table="PRINTER_TONER">
                <column name="LIFETIME"/>
            </field>
        </class>
    </package>
</jdo>