<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.datanucleus.samples.jfire.organisation">
        <class name="JFireOrganisation" identity-type="application" objectid-class="JFireOrganisationID"
            table="JFireBase_Organisation" detachable="true">
            <inheritance strategy="new-table"/>

            <field name="organisationID" primary-key="true">
                <column length="100"/>
            </field>
            <field name="createDT"/>
            <field name="changeDT"/>
        </class>
    </package>
</jdo>