# Properties file for ChameleonTestFinder.
# Test finders are chosen according to the following rules:
# 1, If testsuite.jtd is present in test root directory, com.sun.javatest.
#    finder.BinaryTestFinder is used, and this file is ignored;
# 2, If finder.properties or map.jtc is present in test root directory,
#    ChameleonTestFinder is used, which is 
#    initialized with this file;
# 3, Otherwise, com.sun.ts.lib.harness.TSTestFinder is used.
#
# The default finder, com.sun.ts.lib.harness.TSTestFinder, will be used
# for all test areas that do not have an entry below. Do not add entries 
# unless your test areas require a different finder.
#
# Key and value should be separated by a spece or multiple spaces
#

com/*.java com.sun.ts.lib.harness.TSTestFinder

