#JavaTest Configuration Interview
#Tue Mar 14 10:34:55 GMT 2017
CHECKSUM=fc64fb419377952
INTERVIEW=com.sun.ts.lib.javatest.TSLegacyParameters
LOCALE=en_GB
QUESTION=jtwiz.epilog2
TESTSUITE=/usr/local/jpa_tck/src
WORKDIR=/usr/local/jpa_tck/workdir
jtwiz.concurrency.concurrency=1
jtwiz.environment.env=ts_unix
jtwiz.environment.envFiles=/usr/local/jpa_tck/bin/ts.jte
jtwiz.excludeList.customFiles=
jtwiz.excludeList.excludeListType=initial
jtwiz.excludeList.latestAutoCheck=No
jtwiz.excludeList.latestAutoCheckInterval=7
jtwiz.excludeList.latestAutoCheckMode=everyXDays
jtwiz.excludeList.needExcludeList=Yes
jtwiz.keywords.keywords.mode=expr
jtwiz.keywords.keywords.value=
jtwiz.keywords.needKeywords=No
jtwiz.priorStatus.needStatus=No
jtwiz.priorStatus.status=
jtwiz.tests.needTests=No
jtwiz.tests.tests=com/sun/ts/tests/ejb30/persistence/relationship/defaults/Client.java\#mappingTest2_from_standalone com/sun/ts/tests/ejb30/persistence/relationship/defaults/Client.java\#mappingTest3_from_standalone com/sun/ts/tests/ejb30/persistence/relationship/defaults/Client.java\#mappingTest4_from_standalone com/sun/ts/tests/ejb30/persistence/relationship/defaults/Client.java\#mappingTest5_from_standalone com/sun/ts/tests/ejb30/persistence/relationship/defaults/Client.java\#mappingTest6_from_standalone com/sun/ts/tests/ejb30/persistence/relationship/defaults/Client.java\#mappingTest7_from_standalone com/sun/ts/tests/ejb30/persistence/relationship/defaults/Client.java\#mappingTest8_from_standalone
jtwiz.tests.treeOrFile=tree
jtwiz.timeout.timeout=1
