# A properties file to determine whether a test directory is service test
# directory, and if so the vehicles in which the tests should be run.
#
# An entry key is a test directory relative to the testsuite root (i.e.,
# ${TS_HOME}/src) with unix file separator (forward slash). An entry value
# is a list of vehilce names separated by a space.  Although other reasonable
# delimiters may also work, a single space is recommended for consistency.
# Acceptable vehicle names allowed in this standlone TCK are:
#  - standalone
#
# This file may be modified for debugging purpose only.  When testing for
# compatibility certification, the original version of this file must be
# used.  Do NOT make modifications without maintaining a backup copy.
#
com/sun/ts/tests/ejb30/persistence = standalone

# If any test (sub-)directories that have been covered by entries above
# are not service test directories, list them in exclude.dir.  It shoule
# arise rarely, and one possible senario could be:
# com/sun/ts/tests/foo is listed above as servicve tests, but later a
# non-service test dir com/sun/ts/tests/foo/non_service_tests is added,
# and you do not want to list a large number of subdirectories of foo
# in this properties file.
# If you get into this situation often, start questioning the test design
# The syntax: exclude.dir = com/sun/ts/tests/foo/non_service_test com/sun/
# ts/tests/bar/non_service_test com/sun/ts/tests/buz/non_service_test
#
exclude.dir =
