<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.inheritance">
        <!-- Sample "A" -->
        <class name="ABase">
            <inheritance strategy="new-table"/>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="seat" persistence-modifier="transactional"/>
        </class>
        <class name="ASub1">
            <inheritance strategy="new-table"/>
        </class>
        <class name="ASub2">
            <inheritance strategy="new-table"/>
        </class>

        <!-- Sample "B" -->
        <class name="BBase">
            <inheritance strategy="new-table"/>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="BSub">
            <inheritance strategy="subclass-table"/>
        </class>
        <class name="BSubSub">
            <inheritance strategy="new-table"/>
        </class>

        <!-- Sample "C" -->
        <class name="CBase">
            <inheritance strategy="subclass-table"/>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="seat" persistence-modifier="transactional"/>
        </class>
        <class name="CSub1">
            <inheritance strategy="new-table"/>
        </class>
        <class name="CSub2">
            <inheritance strategy="new-table"/>
        </class>

        <!-- Sample "D" -->
        <class name="DBase">
            <inheritance strategy="new-table">
                <discriminator strategy="class-name">
                    <column name="DISCRIMINATOR" jdbc-type="VARCHAR" length="128"/>
                </discriminator>
            </inheritance>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="DSub">
            <inheritance strategy="superclass-table"/>
            <field name="value">
                <column default-value="0"/>
            </field>
            <field name="elements" mapped-by="container">
                <collection element-type="DElemSub"/>
            </field>
        </class>
        <class name="DElemBase">
            <inheritance strategy="new-table">
                <discriminator strategy="class-name">
                    <column name="DISCRIMINATOR" jdbc-type="VARCHAR" length="128"/>
                </discriminator>
            </inheritance>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="revision"/>
        </class>
        <class name="DElemSub">
            <inheritance strategy="superclass-table"/>
            <field name="value">
                <column default-value="0"/>
            </field>
            <field name="description">
                <column length="128" jdbc-type="VARCHAR" default-value="N/A"/>
            </field>
        </class>

        <!-- Sample "E" -->
        <class name="EBase">
            <inheritance strategy="new-table">
                <discriminator strategy="class-name">
                    <column name="DISCRIMINATOR" jdbc-type="VARCHAR" length="128"/>
                </discriminator>
            </inheritance>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="ESub">
            <inheritance strategy="superclass-table"/>
            <field name="value">
                <column default-value="0"/>
            </field>
            <field name="elements">
                <collection element-type="EElemSub"/>
                <join/>
            </field>
        </class>
        <class name="EElemBase">
            <inheritance strategy="new-table">
                <discriminator strategy="class-name">
                    <column name="DISCRIMINATOR" jdbc-type="VARCHAR" length="128"/>
                </discriminator>
            </inheritance>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="revision"/>
        </class>
        <class name="EElemSub">
            <inheritance strategy="superclass-table"/>
            <field name="value">
                <column default-value="0"/>
            </field>
            <field name="description">
                <column length="128" jdbc-type="VARCHAR" default-value="N/A"/>
            </field>
        </class>

        <!-- Sample "F" -->
        <class name="FBase">
            <inheritance strategy="new-table">
                <discriminator strategy="class-name">
                    <column name="DISCRIMINATOR" jdbc-type="VARCHAR" length="128"/>
                </discriminator>
            </inheritance>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="revision"/>
        </class>
        <class name="FSub1">
            <inheritance strategy="superclass-table"/>
            <field name="value">
                <column default-value="0"/>
            </field>
            <field name="description">
                <column length="128" jdbc-type="VARCHAR" default-value="N/A"/>
            </field>
        </class>
        <class name="FSub2">
            <inheritance strategy="superclass-table"/>
            <field name="value2">
                <column default-value="1.25"/>
            </field>
            <field name="description2">
                <column length="255" jdbc-type="VARCHAR" default-value="N/A"/>
            </field>
        </class>
        <class name="FSub1Sub">
            <inheritance strategy="new-table"/>
        </class>

        <!-- Sample "G" -->
        <class name="GBase">
            <inheritance strategy="new-table">
                <discriminator strategy="value-map" value="12">
                    <column name="DISCRIMINATOR" jdbc-type="VARCHAR" length="128"/>
                </discriminator>
            </inheritance>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="revision"/>
        </class>
        <class name="GSub1">
            <inheritance strategy="superclass-table">
                <discriminator value="24"/>
            </inheritance>
            <field name="value">
                <column default-value="0"/>
            </field>
            <field name="description">
                <column length="128" jdbc-type="VARCHAR" default-value="N/A"/>
            </field>
        </class>
        <class name="GSub2">
            <inheritance strategy="superclass-table">
                <discriminator value="36"/>
            </inheritance>
            <field name="value2">
                <column default-value="1.25"/>
            </field>
            <field name="description2">
                <column length="255" jdbc-type="VARCHAR" default-value="N/A"/>
            </field>
        </class>

        <!-- Sample "H" -->
        <class name="HBase" identity-type="application">
            <inheritance strategy="subclass-table"/>
            <field name="id" primary-key="true" value-strategy="identity">
                <column name="id" jdbc-type="INTEGER" />
            </field>
        </class>

        <!-- Sample "J" -->
        <class name="JBase" identity-type="application" detachable="true">
            <inheritance strategy="subclass-table"/>
            <field name="id" column="id" primary-key="true"/>
        </class>
        <class name="JBowl" table="bowl" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="spottedMarbles" persistence-modifier="persistent" mapped-by="bowl">
                <collection element-type="JSpottedMarble"/>
            </field>
            <field name="transparentMarbles" persistence-modifier="persistent" mapped-by="bowl">
                <collection element-type="JTransparentMarble"/>
            </field>
            <field name="name">
                <column name="name" jdbc-type="VARCHAR" length="50" allows-null="false" />
            </field>
        </class>
        <class name="JMarble" table="marble" detachable="true">
            <inheritance strategy="new-table">
                <discriminator strategy="class-name" column="marble_type" indexed="true"/>
            </inheritance>
            <field name="bowl" persistence-modifier="persistent">
                <column name="bowl_id"/>
            </field>
            <field name="color">
                <column name="color" jdbc-type="VARCHAR" length="50" allows-null="false" />
            </field>
        </class>
        <class name="JSpottedMarble" detachable="true">
            <inheritance strategy="superclass-table"/>
            <field name="spotColor">
                <column name="spotColor" jdbc-type="VARCHAR" length="50"/>
            </field>
        </class>
        <class name="JTransparentMarble" detachable="true">
            <inheritance strategy="superclass-table"/>
            <field name="opacity">
                <column name="opacity"/>
            </field>
        </class>

        <!-- Sample "K" -->
        <class name="KBase">
            <inheritance strategy="new-table">
                <discriminator strategy="value-map" value="2001">
                    <column name="DISCRIMINATOR" jdbc-type="INTEGER"/>
                </discriminator>
            </inheritance>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="revision"/>
        </class>
        <class name="KSub1">
            <inheritance strategy="superclass-table">
                <discriminator value="2002"/>
            </inheritance>
            <field name="value">
                <column default-value="0"/>
            </field>
            <field name="description">
                <column length="128" jdbc-type="VARCHAR" default-value="N/A"/>
            </field>
        </class>

        <!-- Sample "L", new-table + superclass-table, use of field overrides -->
        <class name="LBase" detachable="true">
            <field name="name"/>
            <field name="level"/>
        </class>

        <class name="LSub" detachable="true">
            <field name="value"/>
        </class>

        <!-- Sample "M", subclass-table + new-table, use of field overrides -->
        <class name="MBase" detachable="true">
            <field name="name"/>
            <field name="related"/>
        </class>

        <class name="MSub1" detachable="true">
            <field name="value1"/>
        </class>

        <class name="MSub2" detachable="true">
            <field name="value2"/>
        </class>

        <class name="MRelated" detachable="true">
            <field name="description"/>
        </class>

        <!-- Sample "N", new-table + superclass-table, use of field overrides -->
        <!-- TODO Remove this and use Sample "L" -->
        <class name="NBase" detachable="true">
            <field name="name"/>
            <field name="level"/>
        </class>

        <class name="NSub" detachable="true">
            <field name="value"/>
        </class>

        <!-- Sample "P" -->
        <class name="PBase">
            <inheritance strategy="new-table">
                <discriminator strategy="class-name" column="DISCRIM"/>
            </inheritance>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="seat" persistence-modifier="transactional"/>
        </class>
        <class name="PSub1">
            <inheritance strategy="new-table"/>
        </class>
        <class name="PSub2">
            <inheritance strategy="new-table"/>
        </class>

        <!-- Sample "Q" -->
        <class name="QABase">
            <datastore-identity strategy="increment"/>
            <inheritance strategy="subclass-table"/>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="bs" mapped-by="a">
                <collection element-type="QBBase"/>
            </field>
        </class>
        <class name="QASub">
            <inheritance strategy="new-table"/>
        </class>
        <class name="QBBase">
            <datastore-identity strategy="increment"/>
            <inheritance strategy="subclass-table"/>
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="a"/>
        </class>
        <class name="QBSub">
            <inheritance strategy="new-table"/>
        </class>
    </package>
</jdo>