<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.models.company">

        <class name="Person" detachable="true">
        	<extension vendor-name="datanucleus" key="sheet" value="sheet1"/>
            <field name="personNum" >
                    <extension vendor-name="datanucleus" key="index" value="0"/>
            </field>
            <field name="globalNum" primary-key="true">
                    <extension vendor-name="datanucleus" key="index" value="1"/>
            </field>
            
            <field name="firstName">
                    <extension vendor-name="datanucleus" key="index" value="2"/>
            </field>
            <field name="lastName">
                    <extension vendor-name="datanucleus" key="index" value="3"/>
            </field>
            <field name="emailAddress">
                    <extension vendor-name="datanucleus" key="index" value="4"/>
            </field>
            <field name="age">
                    <extension vendor-name="datanucleus" key="index" value="5"/>
            </field>
            
            <field name="bestFriend" persistence-modifier="none"/>
            <field name="phoneNumbers" persistence-modifier="none"/> <!-- Not currently mapped -->

			<fetch-group name="groupA">
				<field name="firstName"/>
				<field name="lastName"/>
			</fetch-group>
			<fetch-group name="groupB">
				<field name="firstName"/>
			</fetch-group>
        </class>

    </package>
</jdo>