<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.array">
        <class name="BooleanArray" detachable="true" identity-type="datastore">
            <field name="id" persistence-modifier="none"/>
            <field name="array1">
                <array/>
            </field>
            <field name="array2">
                <array/>
            </field>
        </class>

        <class name="IntArray" detachable="true" identity-type="datastore">
            <field name="id" persistence-modifier="none"/>
            <field name="array1">
                <array/>
            </field>
            <field name="array2">
                <array/>
            </field>
        </class>

        <class name="IntObjectArray" detachable="true" identity-type="datastore">
            <field name="id" persistence-modifier="none"/>
            <field name="array1">
                <array/>
            </field>
            <field name="array2">
                <array/>
            </field>
        </class>

        <class name="StringArray" detachable="true" identity-type="datastore">
            <field name="id" persistence-modifier="none"/>
            <field name="array1">
                <array/>
            </field>
            <field name="array2">
                <array/>
            </field>
        </class>

        <class name="PersistableArray" detachable="true" identity-type="datastore">
            <field name="id" persistence-modifier="none"/>
            <field name="array1">
                <array/>
            </field>
            <field name="array2">
                <array/>
            </field>
        </class>

        <class name="ArrayElement" detachable="true" identity-type="datastore">
            <field name="id" persistence-modifier="persistent"/>
            <field name="name"/>
        </class>

    </package>
</jdo>