<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.datanucleus.samples.types.javaxtime">
        <class name="JavaxtimeSample1" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="dateTime1" persistence-modifier="persistent"/>
            <field name="dateTime2" persistence-modifier="persistent">
                <column jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="JavaxtimeSample2" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="localDate1" persistence-modifier="persistent"/>
            <field name="localDate2" persistence-modifier="persistent">
                <column jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="JavaxtimeSample3" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="localTime1" persistence-modifier="persistent"/>
            <field name="localTime2" persistence-modifier="persistent">
                <column jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</jdo>