<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.models.fitness">
        <class name="Gym" detachable="true">
            <datastore-identity strategy="native"/>
            <field name="wardrobes" persistence-modifier="persistent">
                <map key-type="java.lang.String" value-type="Wardrobe"/>
                <join/>
            </field>
            <field name="partners" persistence-modifier="persistent">
                <map key-type="java.lang.String" value-type="Gym"/>
                <join/>
            </field>
            <field name="equipments" persistence-modifier="persistent">
                <map key-type="java.lang.String" value-type="GymEquipment"/>
                <join/>
            </field>
            <field name="wardrobes2" persistence-modifier="persistent">
                <map key-type="Wardrobe" value-type="java.lang.String"/>
                <join/>
            </field>
            <field name="partners2" persistence-modifier="persistent">
                <map key-type="Gym" value-type="java.lang.String"/>
                <join/>
            </field>
            <field name="equipments2" persistence-modifier="persistent">
                <map key-type="GymEquipment" value-type="java.lang.String"/>
                <join/>
            </field>
            <field name="wardrobesInverse" persistence-modifier="persistent" mapped-by="gym">
                <map key-type="java.lang.String" value-type="Wardrobe"/>
                <key mapped-by="stringKey"/>
            </field>
            <field name="partnersInverse" persistence-modifier="persistent" mapped-by="gym">
                <map key-type="java.lang.String" value-type="Gym"/>
                <key mapped-by="stringKey"/>
            </field>
            <field name="equipmentsInverse" persistence-modifier="persistent" mapped-by="gym">
                <map key-type="java.lang.String" value-type="GymEquipment"/>
                <key mapped-by="stringKey"/>
            </field>
            <field name="wardrobesInverse2" persistence-modifier="persistent">
                <map key-type="Wardrobe" value-type="java.lang.String"/>
                <value mapped-by="stringValue"/>
            </field>
            <field name="partnersInverse2" persistence-modifier="persistent">
                <map key-type="Gym" value-type="java.lang.String"/>
                <value mapped-by="stringValue"/>
            </field>
            <field name="equipmentsInverse2" persistence-modifier="persistent">
                <map key-type="GymEquipment" value-type="java.lang.String"/>
                <value mapped-by="stringValue"/>
            </field>
            <field name="codes" persistence-modifier="persistent">
                <map key-type="java.lang.Character" value-type="java.lang.String"/>
                <join/>
            </field>
            <field name="location" persistence-modifier="persistent"/>

            <fetch-group name="Gym.wardrobes">
                <field name="wardrobes"/>
            </fetch-group>
        </class>

        <class name="Wardrobe" detachable="true">
            <datastore-identity strategy="native"/>
            <field name="clothes" persistence-modifier="persistent">
                <collection element-type="Cloth"/>
                <join/>
            </field>
            <field name="model" persistence-modifier="persistent"/>
        </class>

        <class name="Cloth" detachable="true">
            <field name="name" persistence-modifier="persistent"/>
        </class>
        
        <class name="GymEquipment" detachable="true">
        </class>        
    </package>
</jdo>