<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.one_one.bidir">
        <class name="Equipment" detachable="true" identity-type="datastore" table="EQUIPMENT">
            <datastore-identity>
                <column name="EQUIPMENT_ID"/>
            </datastore-identity>
            <inheritance strategy="new-table"/>
            <field name="id" persistence-modifier="none"/>
            <field name="make">
                <column name="MAKE"/>
            </field>
        </class>

        <class name="Boiler" detachable="true" identity-type="datastore" table="HEATING_BOILER">
            <datastore-identity column="BOILER_ID"/>
            <inheritance strategy="new-table"/>
            <field name="model">
                <column name="MODEL"/>
            </field>
            <field name="timer" persistence-modifier="persistent" mapped-by="boiler"/>
            <field name="timer2" persistence-modifier="persistent" mapped-by="boiler2"/>
        </class>

        <class name="Timer" detachable="true" identity-type="datastore" table="HEATING_TIMER">
            <datastore-identity column="TIMER_ID"/>
            <inheritance strategy="new-table"/>
            <field name="digital">
                <column name="DIGITAL"/>
            </field>
            <field name="boiler" persistence-modifier="persistent">
                <column name="BOILER_ID"/>
            </field>
            <field name="boiler2" persistence-modifier="persistent">
                <column name="BOILER2_ID"/>
            </field>
            
        </class>
    </package>
</jdo>