<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.datanucleus.samples.one_many.unidir">
        <class name="Computer" detachable="true">
            <field name="id" persistence-modifier="none"/>
            <field name="ipAddress" primary-key="true"/>
            <field name="operatingSystem"/>
        </class>

        <class name="LaptopComputer">
            <field name="batteryLife"/>
            <field name="numberOfPcmcia"/>
        </class>

        <class name="DesktopComputer">
            <field name="numberOfProcessors"/>
        </class>

        <class name="Office" detachable="true">
            <field name="name" primary-key="true"/>
            <field name="computers">
                <collection element-type="Computer"/>
            </field>
        </class>
    </package>
</jdo>