<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-test-maven-parent</artifactId>
        <version>5.0</version>
        <relativePath>../../maven.parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>datanucleus-test-jdo-hbase</artifactId>
    <name>DataNucleus HBase</name>
    <description><![CDATA[
        DataNucleus Tests for HBase.
        ]]></description>

    <!-- Software Dependencies -->
    <dependencies>
       <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
