<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.types.uri">
        <class name="URIHolder" detachable="true" requires-extent="true">
            <field name="key" persistence-modifier="persistent" primary-key="true">
                <column name="key"/>
            </field>

            <field name="uri" persistence-modifier="persistent">
                <column name="uri"/>
            </field>

            <field name="strings" persistence-modifier="persistent">
                <collection element-type="String"/>
                <join>
                    <column name="join"/>
                </join>
                <element>
                    <column name="element"/>
                </element>
                <order>
                    <column name="order"/>
                </order>
            </field>

            <fetch-group name="group">
            	<field name="key"/>
            	<field name="uri"/>
            	<field name="strings"/>
            </fetch-group>
        </class>
    </package>
</jdo>