<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.models.company">
        <class name="Person" detachable="true">
            <datastore-identity/>
            <field name="personNum"/>
            <field name="globalNum"/>
            <field name="firstName"/>
            <field name="lastName"/>
            <field name="emailAddress"/>
            <field name="age"/>
            <field name="bestFriend" persistence-modifier="persistent"/>
            <field name="phoneNumbers" persistence-modifier="none"/> <!-- Not currently mapped -->

			<fetch-group name="groupA">
				<field name="firstName"/>
				<field name="lastName"/>
			</fetch-group>
			<fetch-group name="groupB">
				<field name="firstName"/>
			</fetch-group>
        </class>

        <class name="PhoneNumber" detachable="true">
            <field name="id" persistence-modifier="none"/>
            <field name="name"/>
            <field name="number"/>
        </class>

        <class name="Account" detachable="true">
            <field name="id" persistence-modifier="none"/>
            <field name="enabled" null-value="exception"/>
            <field name="username"/>
        </class>

        <class name="Department" detachable="true">
            <field name="manager">
            </field>
            <field name="name"/>
            <field name="projects">
                <collection element-type="Project"/>
            </field>
        </class>

        <class name="Project" detachable="true">
            <field name="name"/>
            <field name="budget"/>
        </class>

        <class name="Employee" detachable="true">
            <field name="serialNo"/>
            <field name="salary"/>
            <field name="salaryCurrency"/>
            <field name="manager" embedded="false" default-fetch-group="true" recursion-depth="-1"/>
            <field name="account" persistence-modifier="persistent"/>
            <field name="yearsInCompany" default-fetch-group="false"/>

            <query name="SalaryBelow12" language="javax.jdo.query.JDOQL">
                <![CDATA[
                SELECT FROM org.jpox.samples.models.company.Employee WHERE salary < 12 ORDER BY salary ASCENDING
                ]]>
            </query>
            <query name="SerialNoStartsWith" language="javax.jdo.query.JDOQL">
                <![CDATA[
                SELECT FROM org.jpox.samples.models.company.Employee WHERE serialNo.startsWith(value) PARAMETERS String value
                ]]>
            </query>

			<fetch-group name="groupA">
				<field name="serialNo"/>
				<field name="salary"/>
				<field name="manager"/>
			</fetch-group>
			<fetch-group name="groupB">
				<field name="salary"/>
			</fetch-group>
			<fetch-group name="groupC">
				<field name="account"/>
			</fetch-group>
        </class>

        <class name="Developer" detachable="true">
            <field name="SKILL"/>
        </class>

        <class name="Manager" detachable="true">
            <field name="departments" mapped-by="manager">
                <collection element-type="Department"/>
            </field>
            <field name="subordinates">
                <collection element-type="Employee"/>
            </field>

            <fetch-group name="groupSubordinates">
                <field name="subordinates"/>
            </fetch-group>
            <fetch-group name="groupDepartments">
                <field name="departments"/>
            </fetch-group>
        </class>

        <class name="Qualification" detachable="true">
            <field name="name" persistence-modifier="persistent"/>
            <field name="person" persistence-modifier="persistent"/>
            <field name="date" persistence-modifier="persistent"/>
            <field name="organisation" persistence-modifier="persistent"/>
        </class>

        <class name="Organisation" detachable="true">
            <field name="name"/>
        </class>

        <class name="Office" detachable="true" identity-type="datastore">
            <field name="floor"/>
            <field name="roomName"/>
            <field name="description"/>
            <field name="departments">
                <collection element-type="Department"/>
            </field>
        </class>

    </package>
</jdo>