<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.datanucleus.samples.metadata.datastoreidentity">

        <class name="D0" identity-type="datastore" table="DATASTOREID">
            <datastore-identity strategy="identity" column="D_ID"/>
            <primary-key name="THED0_PK"/>
            <field name="name" column="NNN">
                <foreign-key name="FK1"/>
            </field>
        </class>

        <class name="D1" identity-type="datastore" table="DATASTOREID">
            <datastore-identity strategy="identity">
				<column name="D_ID"/>
            </datastore-identity>
            <field name="name">
				<column name="NNN"/>
			    <foreign-key name="FK1"/>
            </field>
        </class>

        <class name="D2" identity-type="datastore" table="DATASTOREID">
            <datastore-identity strategy="identity" column="D_ID"/>
            <field name="name" column="NNN">
                <foreign-key name="FK1"/>
            </field>
        </class>

        <class name="D3" identity-type="datastore" table="DATASTOREID">
            <datastore-identity strategy="identity" column="D_ID"/>
            <field name="name" column="NNN">
			    <foreign-key name="FK1"/>
            </field>
        </class>

        <class name="D4" identity-type="datastore" table="DATASTOREID">
            <datastore-identity strategy="identity" column="D_ID"/>
            <field name="name" column="NNN">
			    <foreign-key name="FK1" delete-action="cascade"/>
            </field>
        </class>
        
        <class name="D5" identity-type="datastore" table="DATASTOREID">
            <datastore-identity strategy="identity" column="D_ID"/>
            <field name="name" column="NNN" delete-action="cascade">
			    <foreign-key name="FK1"/>
            </field>
        </class>

    </package>
</jdo>
