<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.datanucleus.samples.types.enums">
        <class name="Palette">
            <field name="id" primary-key="true" value-strategy="uuid-hex"/>
            <field name="amount"/>
            <field name="colour" persistence-modifier="persistent" serialized="false"/>
            <field name="colourOrdinal" persistence-modifier="persistent" serialized="false">
            	<column jdbc-type="INTEGER"/>
            </field>
            <field name="colourSerialized" persistence-modifier="persistent" serialized="true"/>
            <field name="colours" persistence-modifier="persistent">
                <collection element-type="Colour"/>
            </field>
            <field name="coloursAsInts" persistence-modifier="persistent">
                <collection element-type="Colour"/>
            </field>
        </class>
    </package>
</jdo>