<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.jpox.samples.i18n">
        <class name="ISO8859_1" identity-type="datastore">
            <field name="lowercase">
    			<column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="UPPERCASE"> 
    			<column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="numeral_12345"/>
            <field name="accented_áÉíÓúñ">
    			<column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="íÓúñ_accented_prefix">
    			<column length="20" jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</jdo>
