<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.jpox.samples.i18n">
        <class name="ISO8859_2" identity-type="datastore">
            <field name="lowercase_çëïéú">
    			<column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="UPPERCASE_ÇËÐÏ"> 
    			<column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="çëïéú_lowercase_prefix">
    			<column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="ÇËÐÏ_UPPERCASE_prefix"> 
    			<column length="20" jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</jdo>
