<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datanucleus-test-jdo-geospatial</artifactId>
    <name>org.datanucleus.test.jdo.rdbms.geospatial</name>
    <description><![CDATA[
        DataNucleus Tests for JDO RDBMS Geospatial.
        ]]></description>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-test-maven-parent</artifactId>
        <version>5.2</version>
        <relativePath>../../maven.parent</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>DN_M2_Repo</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Software Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-geospatial</artifactId>
            <version>[${geospatial.min.version}, ${geospatial.max.version})</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>sdoapi</artifactId>
            <version>11.2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>sdoutl</artifactId>
            <version>11.2.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.14.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-io</artifactId>
            <version>1.14.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-ora</artifactId>
            <version>1.14.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc-jtsparser</artifactId>
            <version>2.2.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>true</reuseForks>
                    <systemProperties>
                        <property>
                            <name>datanucleus.test1.properties</name>
                            <value>datanucleus-${maven.datanucleus.datastore}.1.properties</value>
                        </property>
                        <property>
                            <name>datanucleus.test2.properties</name>
                            <value>datanucleus-${maven.datanucleus.datastore}.2.properties</value>
                        </property>
                        <property>
                            <name>maven.datanucleus.test.skip.reset</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
