<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.jpox.samples.one_many.map_fk">
        <!-- Holder of all types of Map fields -->
        <class name="MapFKHolder" table="MAPFKHOLDER" identity-type="application" detachable="true">
            <field name="id" primary-key="true" column="MAPHOLDER_ID" value-strategy="increment"/>
            <field name="name" column="NAME"/>

            <field name="map" mapped-by="holder">
                <map key-type="java.lang.String" value-type="MapFKValue"/>
                <key mapped-by="key"/>
                <value/>
            </field>
        </class>

        <class name="MapFKValueBase" table="MAPFKVALUEBASE" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" column="MAPFKVALUEITEM_ID" value-strategy="increment"/>
            <field name="key" column="KEY"/>
        </class>

        <class name="MapFKValue" table="MAPFKVALUE" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="name" column="NAME"/>
            <field name="description" column="DESC"/>
            <field name="holder"/>
        </class>
    </package>
</jdo>