################################################################################
# Properties for datanucleus tests using Informix
################################################################################
javax.jdo.option.ConnectionDriverName=com.informix.jdbc.IfxDriver
javax.jdo.option.ConnectionURL=jdbc:informix-sqli://192.168.254.129:9088:informixserver=demo_on;database=buf_log_db
javax.jdo.option.ConnectionUserName=informix
javax.jdo.option.ConnectionPassword=password
javax.jdo.option.Mapping=informix

datanucleus.autoCreateSchema=true

datanucleus.rdbms.uniqueConstraints.mapInverse=false
