################################################################################
# Properties for datanucleus tests using DB2
################################################################################

#DB2 driver
datanucleus.ConnectionDriverName=COM.ibm.db2.jdbc.app.DB2Driver
datanucleus.ConnectionURL=jdbc:db2:test2
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=password
datanucleus.Mapping=db2

#DB2network driver
#datanucleus.ConnectionDriverName=COM.ibm.db2.jdbc.net.DB2Driver
#datanucleus.ConnectionURL=jdbc:db2://127.0.0.1:50000//test
#datanucleus.ConnectionURL2=jdbc:db2://127.0.0.1:50000//test

datanucleus.schema.autoCreateAll=true

datanucleus.rdbms.uniqueConstraints.mapInverse=false
