################################################################################
# Properties for datanucleus tests using MongoDB
################################################################################
datanucleus.ConnectionURL=mongodb:/nucleus
#datanucleus.ConnectionUserName=dn
#datanucleus.ConnectionPassword=nucleus

datanucleus.Mapping=mongodb
datanucleus.Optimistic=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
