################################################################################
# Properties for datanucleus tests using HSQL
################################################################################
datanucleus.ConnectionURL=jdbc:hsqldb:mem:nucleus2
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=hsql

datanucleus.schema.autoCreateAll=true
