################################################################################
# Properties for datanucleus tests using Google Cloud Spanner
################################################################################
javax.jdo.option.ConnectionURL=jdbc:cloudspanner:/projects/PROJECT_ID/instances/INSTANCE_ID/databases/DATABASE_ID?lenient=true
javax.jdo.option.ConnectionDriverName=com.google.cloud.spanner.jdbc.JdbcDriver
javax.jdo.option.mapping=cloudspanner
datanucleus.valuegeneration.transactionAttribute=new
datanucleus.valuegeneration.transactionIsolation=serializable
datanucleus.rdbms.omitDatabaseMetaDataGetColumns=false
datanucleus.rdbms.omitValueGenerationGetColumns=true
datanucleus.connectionPoolingType=None
javax.jdo.option.TransactionIsolationLevel=serializable
datanucleus.transaction.isolation=serializable
datanucleus.schema.transactionIsolation=none

datanucleus.schema.autoCreateAll=true
