################################################################################
# Properties for datanucleus tests using MySQL
################################################################################
datanucleus.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus2?useServerPrepStmts=false
datanucleus.ConnectionUserName=mysql
datanucleus.ConnectionPassword=
datanucleus.Mapping=mysql

datanucleus.schema.autoCreateAll=true