################################################################################
# Properties for datanucleus tests using PostgreSQL
################################################################################
datanucleus.ConnectionURL=jdbc:postgresql:nucleus
datanucleus.ConnectionUserName=postgres
datanucleus.ConnectionPassword=
datanucleus.Mapping=postgresql

datanucleus.identifier.case=LowerCase
datanucleus.schema.autoCreateAll=true
