################################################################################
# Properties for datanucleus tests using MSSQL
################################################################################
javax.jdo.option.ConnectionDriverName=com.microsoft.jdbc.sqlserver.SQLServerDriver
javax.jdo.option.ConnectionURL=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName='datanucleus2';SelectMethod=cursor
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=password
javax.jdo.option.Mapping=

datanucleus.autoCreateSchema=true

datanucleus.rdbms.uniqueConstraints.mapInverse=false
