################################################################################
# Properties for datanucleus tests using timesten
################################################################################
javax.jdo.option.ConnectionDriverName=com.timesten.jdbc.TimesTenClientDriver
javax.jdo.option.ConnectionURL=jdbc:timesten:datanucleus2
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=

datanucleus.schema.autoCreateAll=true
