################################################################################
# Properties for datanucleus tests using PostgreSQL
################################################################################
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionURL=jdbc:postgresql:nucleus
javax.jdo.option.ConnectionUserName=postgres
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=postgresql

datanucleus.identifier.case=LowerCase
datanucleus.schema.autoCreateAll=true
