################################################################################
# Properties for datanucleus tests using SAPDB
################################################################################
datanucleus.ConnectionURL=jdbc:sapdb:///datanucleus
datanucleus.ConnectionUserName=DBADMIN
datanucleus.ConnectionPassword=SECRET
datanucleus.Mapping=

datanucleus.schema.autoCreateAll=true
