################################################################################
# Properties for datanucleus tests using Excel
################################################################################
javax.jdo.option.ConnectionURL=excel:file:test2.xls

datanucleus.Optimistic=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true


