################################################################################
# Properties for datanucleus tests using MongoDB
################################################################################
datanucleus.ConnectionURL=mongodb://localhost/nucleus1

datanucleus.Mapping=mongodb
datanucleus.Optimistic=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
