################################################################################
# Properties for datanucleus tests using Sybase
################################################################################
datanucleus.ConnectionDriverName=com.sybase.jdbc2.jdbc.SybDriver
datanucleus.ConnectionURL=jdbc:sybase:Tds:localhost:4100/datanucleus2
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=sybase

datanucleus.schema.autoCreateAll=true
