################################################################################
# Properties for datanucleus tests using H2
################################################################################
datanucleus.ConnectionURL=jdbc:h2:mem:datanucleus
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=h2

datanucleus.schema.autoCreateAll=true
#datanucleus.rdbms.autofetchUnloadedFKs=true
#datanucleus.rdbms.statementLogging=PARAMS_IN_BRACKETS