################################################################################
# Properties for datanucleus tests using Oracle
################################################################################
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
javax.jdo.option.ConnectionUserName=datanucleus2
javax.jdo.option.ConnectionPassword=datanucleus2
javax.jdo.option.Mapping=

datanucleus.autoCreateSchema=true
