################################################################################
# Properties for datanucleus tests using timesten
################################################################################
datanucleus.ConnectionURL=jdbc:timesten:datanucleus2
datanucleus.ConnectionUserName=
datanucleus.ConnectionPassword=
datanucleus.Mapping=

datanucleus.schema.autoCreateAll=true
