################################################################################
# Properties for datanucleus tests using MariaDB
################################################################################
datanucleus.ConnectionURL=jdbc:mariadb://127.0.0.1/nucleus?useServerPrepStmts=false
datanucleus.ConnectionUserName=mysql
datanucleus.ConnectionPassword=
datanucleus.Mapping=mysql

datanucleus.schema.autoCreateAll=true
