################################################################################
# Properties for datanucleus tests using NuoDB
################################################################################
datanucleus.ConnectionURL=jdbc:com.nuodb://127.0.0.1/test
datanucleus.ConnectionUserName=dba
datanucleus.ConnectionPassword=goalie
datanucleus.mapping.Schema=nucleus

datanucleus.schema.autoCreateAll=true
