################################################################################
# Properties for datanucleus tests using Oracle
################################################################################
datanucleus.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
datanucleus.ConnectionUserName=datanucleus2
datanucleus.ConnectionPassword=datanucleus2
datanucleus.mapping.Schema=datanucleus2
datanucleus.Mapping=oracle

datanucleus.schema.autoCreateAll=true
