################################################################################
# Properties for datanucleus tests using HSQL
################################################################################
datanucleus.ConnectionDriverName=org.hsqldb.jdbcDriver
datanucleus.ConnectionURL=jdbc:hsqldb:mem:nucleus
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=hsql

datanucleus.schema.autoCreateAll=true
