################################################################################
# Properties for datanucleus tests using Sybase
################################################################################
datanucleus.ConnectionURL=jdbc:sybase:Tds:localhost:4100/datanucleus
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=sybase

datanucleus.schema.autoCreateAll=true
