################################################################################
# Properties for datanucleus tests using NuoDB
################################################################################
datanucleus.ConnectionDriverName=com.nuodb.jdbc.Driver
datanucleus.ConnectionURL=jdbc:com.nuodb://127.0.0.1/test
datanucleus.ConnectionUserName=dba
datanucleus.ConnectionPassword=goalie
datanucleus.mapping.Schema=nucleus2

datanucleus.schema.autoCreateAll=true
