################################################################################
# Properties for datanucleus tests using MySQL
################################################################################
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus2?useServerPrepStmts=false
javax.jdo.option.ConnectionUserName=mysql
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=

datanucleus.autoCreateSchema=true