################################################################################
# Properties for datanucleus tests using MySQL
################################################################################
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus?useServerPrepStmts=false
javax.jdo.option.ConnectionUserName=mysql
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=mysql

datanucleus.schema.autoCreateAll=true
