################################################################################
# Properties for datanucleus tests using SQLServer
################################################################################
datanucleus.ConnectionURL=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName='datanucleus2';SelectMethod=cursor
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=password
datanucleus.Mapping=mssql

datanucleus.schema.autoCreateAll=true

datanucleus.rdbms.uniqueConstraints.mapInverse=false
