################################################################################
# Properties for datanucleus tests using Informix
################################################################################
datanucleus.ConnectionURL=jdbc:informix-sqli://192.168.254.129:9088:informixserver=demo_on;database=buf_log_db
datanucleus.ConnectionUserName=informix
datanucleus.ConnectionPassword=password
datanucleus.Mapping=informix

datanucleus.schema.autoCreateAll=true

datanucleus.rdbms.uniqueConstraints.mapInverse=false
