# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = WARN, A1
log4j.logger.DataNucleus.Enhancer = WARN, A1
log4j.logger.DataNucleus.MetaData = INFO, A1

# C3P0 logging
log4j.category.com.mchange.v2=INFO, A1

# Proxool logging
log4j.category.org.logicalcobwebs.proxool=INFO,A1

# BoneCP logging
log4j.category.com.jolbox.bonecp=INFO,A1

# HikariCP
log4j.category.com.zaxxer.hikari=INFO,A1

# HBase logging
log4j.category.org.apache.hadoop=INFO,A1
log4j.category.org.apache.zookeeper=INFO,A1

# EHCache logging
log4j.category.net.sf.ehcache=INFO,A1

log4j.category.org.mortbay.log=WARN, A1

log4j.category.org.apache.bval=WARN,A1

# Cassandra
log4j.category.com.datastax.driver=WARN,A1
