# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Set to DEBUG level to see the full logging
log4j.logger.DataNucleus = WARN, A1
log4j.logger.DataNucleus.Enhancer = WARN, A1
log4j.logger.DataNucleus.MetaData = WARN, A1

# DBCP2 logging
log4j.category.org.apache.commons.dbcp2.PoolingDataSource=ERROR,A1

# C3P0 logging
log4j.category.com.mchange.v2=ERROR, A1

# Proxool logging
log4j.category.org.logicalcobwebs.proxool=ERROR,A1

# BoneCP logging
log4j.category.com.jolbox.bonecp=ERROR,A1

# HikariCP
log4j.category.com.zaxxer.hikari=ERROR,A1

# HBase logging
log4j.category.org.apache.hadoop=ERROR,A1
log4j.category.org.apache.zookeeper=ERROR,A1

# EHCache logging
log4j.category.net.sf.ehcache=ERROR,A1

log4j.category.org.mortbay.log=ERROR, A1

log4j.category.org.apache.bval=ERROR,A1

# Cassandra
log4j.category.com.datastax.driver=ERROR,A1
log4j.category.com.datastax.oss.driver=ERROR,A1
log4j.category.io.netty=ERROR,A1

# MongoDB
log4j.category.org.mongodb=ERROR,A1

# Flyway
log4j.category.com.googlecode.flyway=ERROR,A1
