<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.jpox.samples.types.linkedhashmap">
        <class name="LinkedHashMap1" detachable="true" identity-type="datastore">
            <field name="items" persistence-modifier="persistent">
                <map key-type="java.lang.String" value-type="org.jpox.samples.types.container.ContainerItem"/>
		        <join/>
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>

        <class name="LinkedHashMap2" detachable="true" identity-type="datastore">
            <field name="items" persistence-modifier="persistent" mapped-by="container">
                <map key-type="java.lang.String" value-type="LinkedHashMap2Item"/>
                <key mapped-by="key"/>
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>

        <class name="LinkedHashMap2Item" detachable="true" identity-type="datastore">
            <field name="key" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="container" persistence-modifier="persistent"/>
        </class>

        <class name="LinkedHashMap2ItemChild" detachable="true" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="code" persistence-modifier="persistent">
                <column length="10" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="LinkedHashMap3" detachable="true" identity-type="datastore">
            <field name="items" persistence-modifier="persistent">
                <map key-type="java.lang.String" value-type="java.lang.String"/>
                <join/>                
            </field>
            <fetch-group name="items">
                <field name="items"/>
            </fetch-group>
        </class>

        <class name="LinkedHashMap3Child" detachable="true" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="name" persistence-modifier="persistent">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</jdo>