<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.models.leftright">
        <class name="LeftBase" identity-type="datastore">
            <field name="id" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent"/>
        </class>

        <class name="LeftSub" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="members" persistence-modifier="persistent">
                <collection element-type="LeftBase"/>
                <join/>
            </field>
        </class>

        <class name="RightBase" identity-type="datastore">
            <field name="id" persistence-modifier="persistent"/>
            <field name="base" persistence-modifier="persistent"/>
        </class>

        <class name="RightSub" identity-type="datastore">
            <inheritance strategy="new-table"/>
        </class>
    </package>
</jdo>