<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
	<package name="org.datanucleus.enhancer.samples">
		<class name="FullPublicClass" identity-type="application">
			<field name="field00" primary-key="false" />
			<field name="field01" primary-key="true" />
			<field name="field02" primary-key="false" />
			<field name="field03" primary-key="false" />
			<field name="field04" primary-key="false" />
			<field name="field05" primary-key="false" />
			<field name="field06" primary-key="false" />
			<field name="field07" primary-key="false" />
			<field name="field08" primary-key="false" />
			<field name="field09" primary-key="false" />
			<field name="field10" primary-key="false" />
			<field name="field11" primary-key="false" />
			<field name="field12" primary-key="false" />
			<field name="field13" primary-key="false" />
			<field name="field14" primary-key="false" />
			<field name="field15" primary-key="false" />
			<field name="field16" primary-key="false" />
			<field name="field17" primary-key="false" />
			<field name="field18" primary-key="false" />
			<field name="field19" primary-key="false" />
			<field name="field20" primary-key="false" />
			<field name="field21" primary-key="false" />
			<field name="field22" primary-key="false" />
			<field name="field23" primary-key="false" />
			<field name="field24" primary-key="false" />
			<field name="field25" primary-key="false" />
			<field name="field26" primary-key="false" />
			<field name="field27" primary-key="false" />
			<field name="field28" primary-key="false" />
			<field name="field29" primary-key="false" />
			<field name="field30" primary-key="false" />
			<field name="field31" primary-key="false" />
			<field name="field32" primary-key="false" />
			<field name="field33" primary-key="false" />
			<field name="field34" primary-key="false" />
			<field name="field35" primary-key="false" />
			<field name="field36" primary-key="false" />
			<field name="field37" primary-key="false" />
			<field name="field38" primary-key="false" />
			<field name="field39" primary-key="false" />
			<field name="field40" primary-key="false" />
			<field name="field41" primary-key="false" />
			<field name="field42" primary-key="false" />
			<field name="field43" primary-key="false" />
			<field name="field44" primary-key="false" />
			<field name="field45" primary-key="false" />
			<field name="field46" primary-key="false" />
			<field name="field47" primary-key="false" />
			<field name="field48" primary-key="false" />
			<field name="field49" primary-key="false" />
			<field name="field50" primary-key="false" />
			<field name="field51" primary-key="false" />
			<field name="field52" primary-key="false" />
			<field name="field53" primary-key="false" />
			<field name="field54" primary-key="false" />

		</class>
	</package>
</jdo>
