<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.datanucleus.enhancer.samples">
        <class name="ClassInnerClassButNotStatic">
            <field name="fieldA" persistence-modifier="persistent"/>
        </class>

        <!-- the enhancement of this class should raise an exception -->
        <class name="ClassInnerClassButNotStatic$TheInnerClass">
            <field name="fieldB" persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>