datanucleus.schema.autoCreateAll=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.validateTables=true
datanucleus.schema.validateConstraints=false

datanucleus.identifier.case=UPPERCASE
datanucleus.storeManagerType=rdbms
