<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.types.queue">
        <class name="Queue1">
            <field name="name"/>
            <field name="queue" persistence-modifier="persistent">
                <collection element-type="Queue1Item"/>
                <join/>
                <order/>
            </field>
        </class>

        <class name="Queue1Item">
            <field name="value"/>
        </class>
    </package>
</jdo>