<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.linkedlist">
        <class name="DoubleLink" identity-type="application">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true"/>
            <field name="name"/>
            <field name="front" persistence-modifier="persistent" column="FRONT_ID"/>
            <field name="back" persistence-modifier="persistent" mapped-by="front"/>
        </class>

        <class name="SingleLink" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="id"/>
            <field name="name"/>
            <field name="front" persistence-modifier="persistent"/>
        </class>

        <class name="ParentChildLink">
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="nextObj" persistence-modifier="persistent" null-value="default"/>
            <field name="children">
                <collection element-type="ParentChildLink"/>
            </field>
        </class>
    </package>
</jdo>