<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.one_one.bidir">
        <class name="Equipment" detachable="true" identity-type="application">
        	<extension vendor-name="datanucleus" key="xpath" value="/root/test/elements/equipments"/>
            <field name="id"/>
            <field name="make" primary-key="true">
            	<extension vendor-name="datanucleus" key="XmlID" value="true"/>
            </field>
        </class>

        <class name="Boiler" detachable="true">
        	<extension vendor-name="datanucleus" key="xpath" value="/root/test/elements/boilers"/>
            <field name="model"/>
            <field name="timer" persistence-modifier="persistent" mapped-by="boiler">
            	<extension vendor-name="datanucleus" key="XmlIDREF" value="true"/>
            </field>
        </class>

        <class name="Timer" detachable="true">
        	<extension vendor-name="datanucleus" key="xpath" value="/root/test/elements/timers"/>
            <field name="digital"/>
            <field name="boiler" persistence-modifier="persistent">
            	<extension vendor-name="datanucleus" key="XmlIDREF" value="true"/>
            </field>
        </class>
    </package>
</jdo>