<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.persistentinterfaces">
        <interface name="ILocation">
            <property name="position"/>
            <property name="name"/>
        </interface>

        <interface name="IPopulace">
            <property name="population"/>
        </interface>

        <interface name="ICity">
            <property name="country"/>
        </interface>

        <class name="Country" table="ICOUNTRY">
            <field name="name"/>
        </class>

        <interface name="ComputerPeripheral">
            <property name="id"/>
            <property name="manufacturer"/>
            <property name="model"/>
        </interface>

        <class name="Mouse" table="COMPUTER_MOUSE">
            <property name="id"/>
            <property name="manufacturer"/>
            <property name="model"/>
        </class>

        <class name="Keyboard" table="COMPUTER_KEYBOARD">
            <property name="id"/>
            <property name="manufacturer"/>
            <property name="model"/>
        </class>
    </package>
</jdo>