<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.types.uuid">
        <class name="UUIDHolder">
            <field name="uuid" persistence-modifier="persistent"/>
            <field name="other" persistence-modifier="persistent">
                <column name="other"/>
            </field>
            <field name="otherCollection" persistence-modifier="persistent">
                <collection element-type="UUIDHolder"/>
                <join>
                    <column name="owner"/>
                </join>
                <element>
                    <column name="element"/>
                </element>
            </field>
        </class>
    </package>
</jdo>