<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
	<package name="org.jpox.samples.models.inheritance_mapped_collection">
		<class name="ContainerInheritanceRoot" objectid-class="ContainerInheritanceRootID" detachable="true">
			<inheritance strategy="new-table"/>
			<field name="organisationID" primary-key="true"> 
                <column length="100"/>
            </field>
			<field name="bbbID" primary-key="true"/>
		</class>

		<class name="ContainerInheritanceSub" detachable="true">
			<inheritance strategy="new-table"/>
			<field name="es" persistence-modifier="persistent" mapped-by="collectionOwner">
				<collection element-type="ElementE" dependent-element="true"/>
			</field>
			<field name="e" persistence-modifier="persistent"/>
		</class>

		<class name="ElementE" objectid-class="ElementEID" detachable="true">
			<inheritance strategy="new-table"/>
			<field name="organisationID" primary-key="true">
				<column length="100"/>
			</field>
			<field name="eeeID" primary-key="true"/>
		</class>
	</package>
</jdo>