<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.one_one.unidir_2">
        <class name="MediaWork" detachable="true">
            <inheritance strategy="subclass-table"/>
            <field name="name" persistence-modifier="persistent"/>
            <field name="frequency" persistence-modifier="persistent"/>
        </class>

        <class name="Newspaper" table="NEWSPAPER">
            <datastore-identity column="NEWSPAPER_ID"/>
            <inheritance strategy="new-table"/>
            <field name="editor" column="EDITOR"/>
            <field name="style" column="STYLE"/>
            <field name="MediaWork.name" column="NAME"/>
            <field name="MediaWork.frequency" column="FREQUENCY"/>
        </class>

        <class name="Magazine" table="MAGAZINE">
            <datastore-identity column="MAGAZINE_ID"/>
            <inheritance strategy="new-table"/>
            <field name="publisher" column="PUBLISHER"/>
            <field name="MediaWork.name" column="NAME"/>
            <field name="MediaWork.frequency" column="FREQUENCY"/>
        </class>

        <class name="Reader" detachable="true" table="READER">
            <field name="name" column="NAME"/>
            <field name="material" persistence-modifier="persistent" column="MATERIAL_ID"/>
        </class>
    </package>
</jdo>