<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.types.calendar">
        <class name="CalendarHolder" detachable="true">
            <field name="cal1" persistence-modifier="persistent">
                <column name="CAL1_TIME"/>
                <column name="CAL1_TIMEZONE" length="40"/>
            </field>
            <field name="cal2" persistence-modifier="persistent">
                <column name="CAL2"/>
                <extension vendor-name="jpox" key="calendar-one-column" value="true"/>
            </field>

            <fetch-group name="calendar">
                <field name="cal1"/>
            </fetch-group>
        </class>
    </package>
</jdo>