<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
    <package name="org.jpox.samples.valuegeneration">
        <class name="MaxGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="max"/>
            <field name="identifier" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="TableGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="increment">
                <extension vendor-name="datanucleus" key="key-cache-size" value="10"/>
                <extension vendor-name="datanucleus" key="sequence-table-name" value="SEQTABLE"/>
                <extension vendor-name="datanucleus" key="sequence-name-column-name" value="SEQNAME"/>
                <extension vendor-name="datanucleus" key="sequence-nextval-column-name" value="NEXTSEQ"/>
            </datastore-identity>
            <field name="identifier" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="AUIDGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="auid">
                <column length="36" jdbc-type="CHAR"/>
            </datastore-identity>
            <field name="identifier" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="UUIDStringGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="uuid-string">
                <column length="16" jdbc-type="CHAR"/>
            </datastore-identity>
            <field name="identifier" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="UUIDHexGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="uuid-hex">
                <column length="32" jdbc-type="CHAR"/>
            </datastore-identity>
            <field name="identifier" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="UUIDGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="uuid">
                <column length="36" jdbc-type="CHAR"/>
            </datastore-identity>
            <field name="identifier" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SequenceGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="sequence" sequence="JPOXSequence"/>
            <field name="identifier" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="IdentityGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="identity"/>
            <field name="identifier" persistence-modifier="persistent"/>
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="IdentityGeneratorItemNoField" identity-type="datastore">
            <datastore-identity strategy="identity"/>
            <field name="id" persistence-modifier="none"/>
        </class>

        <class name="IdentityGeneratorItemSub">
            <inheritance strategy="subclass-table"/>
            <field name="extra" persistence-modifier="persistent"/>
        </class>

        <class name="IdentityGeneratorItemSub1">
            <inheritance strategy="new-table"/>
            <field name="extra1" persistence-modifier="persistent"/>
        </class>

        <class name="IdentityGeneratorItemSub2">
            <inheritance strategy="new-table"/>
            <field name="extra2" persistence-modifier="persistent"/>
        </class>

        <class name="IdentityGeneratorItemContainer" identity-type="datastore">
            <field name="members" persistence-modifier="persistent">
                <collection element-type="IdentityGeneratorItem"/>
                <join/>
                <order/>
            </field>
        </class>


        <class name="MixedGeneratorItem" identity-type="datastore">
            <datastore-identity strategy="increment">
                <extension vendor-name="datanucleus" key="key-cache-size" value="10"/>
            </datastore-identity>
            <inheritance strategy="new-table"/>
            <field name="identifier" persistence-modifier="persistent" value-strategy="increment"/>
            <field name="baseField" persistence-modifier="persistent" value-strategy="uuid-hex">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="MixedGeneratorItemSub" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="subField" persistence-modifier="persistent" value-strategy="max"/>
        </class>
    </package>
</jdo>