<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.datanucleus.samples.many_one.unidir">
        <class name="HireCar" detachable="true" table="JDO_HIRECAR">
            <field name="registrationId" primary-key="true"/>
            <field name="make"/>
            <field name="model"/>
        </class>

        <class name="CarRental" detachable="true" table="JDO_CARRENTAL">
            <field name="customerId" primary-key="true"/>
            <field name="hireCar" table="JDO_CARRENTAL_HIRE_JOIN">
                <join/>
            </field>
            <field name="startDate"/>
            <field name="endDate"/>
        </class>
    </package>
</jdo>