<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.types.container">
        <class name="ContainerItem" detachable="true" identity-type="datastore">
            <field name="name" persistence-modifier="persistent">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="value" persistence-modifier="persistent"/>
            <field name="status" persistence-modifier="persistent"/>
        </class>

        <class name="ContainerItemChild" detachable="true" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="code" persistence-modifier="persistent">
                <column length="10" jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</jdo>