javax.persistence.provider=org.datanucleus.api.jpa.PersistenceProviderImpl

datanucleus.ConnectionDriverName=org.postgresql.Driver
datanucleus.ConnectionURL=jdbc:postgresql:jpatck
datanucleus.ConnectionUserName=postgres
datanucleus.ConnectionPassword=
datanucleus.identifier.case=lowercase

datanucleus.metadata.xml.validate=false

#datanucleus.ConnectionDriverName=org.mariadb.jdbc.Driver
#datanucleus.ConnectionURL=jdbc:mariadb://127.0.0.1/jpatck?useServerPrepStmts=false
#datanucleus.ConnectionUserName=jpa
#datanucleus.ConnectionPassword=

# Use strict JPA compliance settings, turning off convenience helpers
datanucleus.findObject.typeConversion=false

