javax.persistence.provider=oracle.toplink.essentials.ejb.cmp3.EntityManagerFactoryProvider
toplink.jdbc.driver= org.apache.derby.jdbc.ClientDriver
toplink.jdbc.url= jdbc:derby://localhost:1527/derbyDB;create=true
toplink.jdbc.user= cts1
toplink.jdbc.password=cts1
toplink.logging.level=FINER
