<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <!-- In own file since some RDBMS dont support date-time -->
    <package name="org.jpox.samples.versioned">
        <!-- Versioned, using "date-time" strategy in surrogate version column -->
        <class name="Trade2" detachable="true" identity-type="application">
            <datastore-identity strategy="identity"/>
            <version strategy="date-time"/>
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="person"/>
            <field name="value"/>
            <field name="date"/>
        </class>
    </package>
</jdo>