<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.identity.application">
        <!-- Samples for application id with composite PK and inheritance -->
        <class name="Car" objectid-class="Car$Id">
            <field name="ownerID" primary-key="true"/>
            <field name="carID" primary-key="true"/>
        </class>

        <class name="FourByFour">
            <inheritance strategy="new-table"/>
        </class>

        <!-- SingleField Identity samples -->
        <class name="SFAIDLongIdentity" identity-type="application">
            <field name="code" primary-key="true"/>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDLongObjIdentity" identity-type="application">
            <field name="code" primary-key="true">
                <column allows-null="false"/>
            </field>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDIntegerIdentity" identity-type="application">
            <field name="code" primary-key="true"/>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDIntegerObjIdentity" identity-type="application">
            <field name="code" primary-key="true">
                <column allows-null="false"/>
            </field>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDShortIdentity" identity-type="application">
            <field name="code" primary-key="true"/>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDShortObjIdentity" identity-type="application">
            <field name="code" primary-key="true">
                <column allows-null="false"/>
            </field>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDCharIdentity" identity-type="application">
            <field name="code" primary-key="true"/>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDCharObjIdentity" identity-type="application">
            <field name="code" primary-key="true">
                <column allows-null="false"/>
            </field>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDStringIdentity" identity-type="application">
            <field name="code" primary-key="true"/>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="SFAIDDateIdentity" identity-type="application">
            <field name="date" primary-key="true"/>
            <field name="description" null-value="default"/>
        </class>
    
        <!-- PK is single "int" -->
        <class name="SimpleIntIDBase" objectid-class="SimpleIntIDBase$Key">
            <field null-value="exception" name="code" primary-key="true"/>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>
    
        <class name="SimpleIntIDSub">
            <inheritance strategy="new-table"/>
        </class>
    
        <!-- PK is single "String" -->
        <class name="SimpleStringIDBase" objectid-class="SimpleStringIDBase$Key">
            <field null-value="exception" name="code" primary-key="true">
                <column length="127" jdbc-type="VARCHAR"/>
            </field>
            <field null-value="default" name="description">
                <column length="127" jdbc-type="VARCHAR"/>
            </field>   
        </class>
    
        <class name="SimpleStringIDSub">
            <inheritance strategy="new-table"/>
        </class>
    
        <!-- PK is "int, int" -->
        <class name="ComposedIntIDBase" objectid-class="ComposedIntIDBase$Key">
            <field null-value="exception" name="code" primary-key="true"/>
            <field null-value="exception" name="composed" primary-key="true"/>
            <field null-value="default" name="name">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>
    
        <class name="ComposedIntIDSub">
            <inheritance strategy="new-table"/>
        </class>
    
        <!-- PK is "String, String" -->
        <class name="ComposedStringIDBase" objectid-class="ComposedStringIDBase$Key">
            <field null-value="exception" name="code" primary-key="true">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field null-value="exception" name="composed" primary-key="true">
                <column length="127" jdbc-type="VARCHAR"/>
            </field>
            <field null-value="default" name="name">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>
    
        <class name="ComposedStringIDSub">
            <inheritance strategy="new-table"/>
        </class>
    
        <!-- PK is "int, String, Double" -->
        <class name="ComposedMixedIDBase" objectid-class="ComposedMixedIDBase$Key">
            <field null-value="exception" name="code" primary-key="true"/>
            <field null-value="exception" name="composed" primary-key="true">
                <column length="127" jdbc-type="VARCHAR"/>
            </field>
            <field null-value="exception" name="doubleObjField" primary-key="true"/>
            <field null-value="default" name="name">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
            <field null-value="default" name="description">
                <column length="200" jdbc-type="VARCHAR"/>
            </field>
        </class>    
    
        <class name="ComposedMixedIDSub">
            <inheritance strategy="new-table"/>
        </class>

        <!-- No idea what this does exactly -->
        <class name="UnorderedPrimaryKeyFields" objectid-class="UnorderedPrimaryKeyFields$Oid">
            <field null-value="exception" name="id" primary-key="true"/>
            <field null-value="exception" name="composed" primary-key="true"/>
        </class>
    </package>
</jdo>