<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.datanucleus.samples.rdbms.schema">
        <class name="SchemaClass1" table="SCHEMA_TABLE_1" objectid-class="SchemaClass1$Key">
            <primary-key name="TABLE1_PK"/>
            <field name="id1" primary-key="true" column="TABLE1_ID1"/>
            <field name="id2" primary-key="true" column="TABLE1_ID2"/>
            <field name="name"/>
            <field name="other">
                <column name="OTHER_ID"/>
                <foreign-key name="TABLE1_FK1"/>
            </field>
        </class>
        <class name="SchemaClass2" table="SCHEMA_TABLE_2">
            <primary-key name="TABLE2_PK"/>
            <field name="id" primary-key="true" column="TABLE2_ID"/>
            <field name="name">
                <column length="20"/>
            </field>
            <field name="value" column="VALUE">
                <index name="VALUE_IDX"/>
            </field>
        </class>
    </package>
</jdo>