<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="org.jpox.samples.store">
        <class name="Payment" detachable="true" identity-type="datastore">
            <field name="reference" persistence-modifier="persistent"></field>
            <field name="amount" persistence-modifier="persistent"></field>
            <field name="currency" persistence-modifier="persistent"></field>
            <field name="description" persistence-modifier="persistent"></field>
            <field name="status" persistence-modifier="persistent"></field>
            <field name="comments" persistence-modifier="persistent"></field>
        </class>
    </package>
</jdo>