<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.datanucleus.samples.types.jodatime">
        <class name="JodaSample1" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="dateTime1" persistence-modifier="persistent"/>
            <field name="dateTime2" persistence-modifier="persistent">
                <column jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="JodaSample2" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="localDate1" persistence-modifier="persistent"/>
            <field name="localDate2" persistence-modifier="persistent">
                <column jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="JodaSample3" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="localTime1" persistence-modifier="persistent"/>
            <field name="localTime2" persistence-modifier="persistent">
                <column jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="JodaSample4" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="duration1" persistence-modifier="persistent"/>
            <field name="duration2" persistence-modifier="persistent">
                <column jdbc-type="VARCHAR"/>
            </field>
        </class>
        <class name="JodaSample5" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
            <field name="interval1" persistence-modifier="persistent">
                <column name="INTERVAL1_START"/>
                <column name="INTERVAL1_END"/>
            </field>
            <field name="interval2" persistence-modifier="persistent">
                <column jdbc-type="VARCHAR"/>
            </field>
        </class>
    </package>
</jdo>