<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.models.nightlabs_prices">
        <class name="PriceConfig" objectid-class="PriceConfigID" detachable="true"> 
            <inheritance strategy="new-table"/>
            <field name="organisationID" primary-key="true"> 
                <column length="100"/>
            </field>
            <field name="priceConfigID" primary-key="true"/>
            <field name="name" persistence-modifier="persistent" dependent="true" mapped-by="priceConfig"/>
        </class>

        <class name="FormulaPriceConfig" detachable="true"> 
            <inheritance strategy="new-table"/>
            <field name="formulaCells" persistence-modifier="persistent" mapped-by="collectionOwner">
            	<collection element-type="FormulaCell" dependent-element="true"/>
            </field>
            <field name="fallbackFormulaCell" persistence-modifier="persistent" dependent="true"/>
            <field name="packagingResultPriceConfigs" persistence-modifier="persistent"> 
                <map key-type="java.lang.String" value-type="TariffPriceConfig"/>
                <join/>
            </field>
        </class>

		<class name="FormulaCell" objectid-class="FormulaCellID" detachable="true">
			<inheritance strategy="new-table"/>
			<field name="organisationID" primary-key="true"> 
                <column length="100"/>
            </field>
            <field name="priceConfigID" primary-key="true"/>
            <field name="formulaID" primary-key="true"/>
			<field name="priceConfig" persistence-modifier="persistent"/>
			<field name="collectionOwner" persistence-modifier="persistent"/>
		</class>

        <class name="TariffPriceConfig" detachable="true">
            <inheritance strategy="new-table"/>
        </class>

        <class name="StablePriceConfig" detachable="true"> 
            <inheritance strategy="new-table"/>
        </class>

        <class name="PriceConfigName" objectid-class="PriceConfigNameID" detachable="true"> 
            <inheritance strategy="new-table"/>
            <field name="organisationID" primary-key="true">
                <column length="100"/>
            </field>
            <field name="priceConfigID" primary-key="true"/>
            <field name="priceConfig" persistence-modifier="persistent"/>
            <field name="names" persistence-modifier="persistent"> 
                <map key-type="java.lang.String" value-type="java.lang.String"/>
                <join/>
            </field>
        </class>
    </package> 
</jdo>