<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.models.voting">
        <class name="Vote" identity-type="datastore">
            <field name="topic"/>
            <field name="meeting"/>
            <field name="category"/>
        </class>

        <class name="Topic">
            <field name="id"/>
            <field name="voteHistory" null-value="exception" mapped-by="topic">
                <collection element-type="Vote"/>
            </field>
        </class>

        <class name="Meeting">
            <field name="votes" null-value="none" mapped-by="meeting">
                <collection element-type="Vote"/>
            </field>
        </class>

        <class name="Category">
            <field name="votes" null-value="none" mapped-by="category">
                <collection element-type="Vote"/>
            </field>
        </class>        
    </package>
</jdo>