<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.jpox.samples.types.bitset">
        <class name="BitSetHolder" detachable="true" requires-extent="true">
            <field name="set" persistence-modifier="persistent"/>

            <fetch-group name="group">
               <field name="set"/>
            </fetch-group>
        </class>
    </package>
</jdo>